'398 mnnx RERUM

 

Κεκροπίδαι Eq. 1055. κέστρα Ν. 339.
Κέκροψ Ν. 301 V. 438 Pl. 773. κεστρεύς V. 790.
κεκρύφαλος Th. 138. κεφαλαὶ lanae L. 578.
κεκτημένος herus Pl. 4. κεφάλαιον N. 981.
κελαδεῖν cum acc. R. 383. κεφάλαιος R. 854.
κέλαδος R. 682. ’ κεφαλὴ μιαρά Ach. 285.
Κελεός Ach. 48, 55. — περίθετος Th. 258.
κελευστής Aah. 554. κεφαλὴν (εἰς τὴν . . .) τρέπεσθαι N. 40.
κέλης,Ιι. 60. Κεφαλῆσιν Av. 476.
κέλυφος V. 545. Κέφαλος Ec. 248.
κενὰς παρέλκειν transl. Pa. 1306. -κέφᾶλος Eq. 416.
κενέβρεια AV. 538. κεχαρισμένος ρ’ναίαε Pa. 386.
κενός vanus R. 530. Κεχηναῐοι· Eq. 1263.
κενταυρικῶς R. 38. κεχηνέναι Eq. 651 N. 996.
κένταυροι N. 846, 350. Κηδείδης (⁸3³) N. 967.
κέντρον Ν. 450. κήδεσθαι Ν. 106.
κέπφος Pl. 912. κηδεστής Th. 74.
Κεραμεικός Eq. 772 Αν. 395 R. 129. Κηκείδης (7) Ν. 985.
Κεραμῆς R. 1098. κημός V. 99.
κεραμών L. 200. κῆποι Ἀδώνιδος Ν. 234.
κέρας ,(πρὸς τὸ δεξιὸν. . .) EQ. 243. — Ὠκεανοῦ Ν. 271.
κεραυνοβρόντης Iuppiter Pa. 376. κήρινος feralis Ec. 1085.
Κερβέριοι R. 187. κηρίον Ec. 742.
Κέρβερος Eq. 1030 Pa. 313 R. 111, κηρύλος AV. 299.

467. κηρωτή Aah. 1176.
κέρδος praeda N. 1202. Κηφεύς Th. 1056, 1113. -
κερδώ Eq. 1068. κηφήν V. 1114.
κερκίς arguta R. 1316. Κηφισόδημος Aah. 705.
Κερκυραῖος Av. 1463. Κηφισοφῶν R. 944.
κερκώπη AV. 1406 sq. κιβδηλία Av. 158.
Κερκωπὶς (ῗ) φυλή AV. 1407. κιγκλίς V. 124.
κέρκωψ AV. 1406 sq. κίγκλος (?) AV. 591.
κέρμα AV. 1108. Κιθαιρώνιος ἠχώ Th. 996.
κεροβάτας Pan R. 230. κιθαριστής Ν. 964.

κερουτιᾶν Eq. 1344. κιθαρῳδικὸς νόμος R. 1282.

