388 mnnx RERUM

Εὐριπίδου Phrioeus R. 1225.
— Pirithous R. 465 (7).
— Polyidus R. 1082, 1477. ’

- Stheneboea V. 111, 1074 Pa.
ἱ 124 L. 853, 865 (?) Th. 404 R.

1043, 1217.
— Supplices Av. 829.

- Telephus Ach. 7, 327, 430, 440,
446, 454, 471, 496, 540, 555,
576 Eq. 813, 1240 N. 891 sq.,
922 Pa. 528 L. 706 Th. 518,

693 R. 840 (3³), 855, 1400.
-- Temenidae R. 1338 (7).
- Theseus V. 312 R. 465 (?).
- Thyestes Ach. 433.

ἐφ’ ἕνδεκα κώπαις Eq. 546.
ἔφεδρος R. 792.
ἔφεξιν = πρόφασιν V. 338.

Ἐφεσίας Dianae templum N. 598.
ἐφεστάναι de cibis dictum Eq. 930.

ἐφήμερος Ν. 223.

ἐφιάλλειν Ν. 1299 V. 1348.

ἒφοδεύειν Av. 1160.

ἐφόδια Pl. 1024.

ἐφολκός V. 268.

Ἐφουδίων v. 1191, 1383.

ἐχάρην laetus audivi N. 174.

ἔχε tene (en accipe) Eq. 51.

ἔχειν adverbio et genitivo munitum
L. 1125. ,

- dramatum non nominatorum — cum inf. finali Pl. 542 sqq. ,
loci Av. 755, 1230, 1238 (?)Th. — cum part. aor. Av. 1082.
21, 1116 R. 840, 1309, 1468 — tenere (transl.) N. 733.

Pl. 39, 1127 (7).-
Ἐὐρυκλέης ventriloquus V. 1019.
εὐρὺν καὶ στενὸν ποιεῖν τινα Eq. 720.
Εὐρώτας L. 1280, 1287.
εὔσκοπος Ec. 2.
εὐστομεῖν N. 833.
εὕστρα Eq. 1236.
εὐσωματεῖν Ν. 799.
εὐτέλεια Αν. 805 R. 404.
εὐτράπελος V. 469.
εὐτυχίαι Ν. 1205.
εὐφημεῖν linqua favere R. 354.
εὐφημία silentium V. 868.
Εὐφήμιος V. 599. v
Εὐφορίδης Aah. 612.
Εὐχαρίδης V. 680.
εὐχροεῖν L. 80.

— πάντα AV. 1460.

— τὰ πράγματα summam in rep.
obtinere Eq. 130.

ἔχεσθαι ἐπί τινος L. 31.

ἔχθρας (δι’ . . .) γίγνεσθαι R. 1412,

”Εχιδνα R. 473.

ἐχῖνος animalis vasisque nomen.
V. 1436.

Ἐχινοῦς L. 1169. ..
ἕχον ἐστίν cum adverbio Pa. 334
R. 1161. '

ἔχοντες (οἱ. . .) Eq. 1295.

ἔχων indicativo additum R. 202.

ἑωθινοῦ (ἐξ . . .) Th. 2..

ἕως 011111 opt. post tempus prima.
rium Eq. 134 sq.

fodedg (dor.) L. 988.

 

