mbeffrwfflfflmumss-

     
 

mmmmm*

 
 

&amm .

Μηνὶ Μωυσήο-
unque A* 1848 sqq 11111 vitium ut 1131111111 1111ξξὶῗῇ·1
um ίαΜία qm mmm 11111 ’ ’ “
adamat ·
Πομ-ἔπη *mv 1ιοῦ cimba magur·

ῌδ’ωθι,ὼὲνῦωώωι
&mmm-⁶2 ,³0 „aa mm mamam
σὴψ μεθ’ ὑμῶν aa eampo m νόμον

‘Eanum mundum (ἐρῶ-16111111) 113 mo ⁸115me ἂν
molium V, 11111 aliunde comtum matt, ent autem
amum quarm {azam - νόμω) nantem mm 11111 me ³
wrm auhuman qmpmptfloe 111111 *nidmu mium 1111131 z
metri addit-menna intermistus in tm amoveant, poeta 2⁴¹5&
haee 1111111 amerit:

 

    
      
 

 
 

      
  
    
  

 

¹3 Βία ‘B nt 11, nm vray..

