430

σκίμπους Ν. 254.ι

Σκίρα Th. 834 ΕΟ. 18, 59. ‚

σκῖρον V. 925.

σκιρτᾶν Ν. 1078.

Σκίταλοι Eq. 634.

Σκιώνη V. 210.

σκόμβροι Eq. 1008.
σκόπελος Ἀχερόντιος R. 471.
σκοπιά Ν. 281.
σκοπιωρεῖσθαι V. 361.

σκορδινᾶσθαι V. 642 R. 922.

σκόροδα Megarica Ach. 761.
- TeniaxPl. 718.
σκοροδάλμη Eq. 199.
σκοροδίζειν Eq. 494.
σκοτοδινιᾶν Ach. 581.
Σκύθαι nomades Av. 941.
Σκύθαινα L. 184.
σκυθρωπάζειν Pl. 756.
σκυτάλη Laconica L. 991.
σκυταλιοφορεῖν AV. 1283.
σκυτίον N. 538. ⁸
σκῶλος L. 810.

σκῶμμα Megaricum V. 57.
σκῶρ R. 146.

σμερδαλέος AV. 553.
σμῆνος V. 425.

- θεῶν N. 297.
Σμικύθης Eq. 969.
Σμικυθίων V. 401 Ec. 46.
σμίλαξ N. 1007.

σμίλευμα R. 819.

σμινύη N. 1486.

Σμοῖος ΕΟ. 846.

σμώχειν Pa. 1309. Δ

INDEX RERUM

Σόλων Ν. 1187 Av. 1660.

σὸν ἔργον (ἐστίν) Ν. 1345 R. 590.

σορός V. 1365.

σός iste quem in ore habes Eq. 97.

Σούνιον Ν. 401.

- Neptunus ibi cultus Eq.· 560
(Av. 869).

Σοφοκλῆς Amyni dei sacerdos
Pl. 621.

— senex lucro intentus Pa. 697.

—- eius filius Iophon R. 73.

- eius μέλη Pa. 531.

— eius Athamas N. 257.

- eius Laocoon R. 665.

—- eius Niobe (7) V. 580.

σοφός Euripides R. 776, 1413.

σπαθᾶν Ν. 53.

θ σπανίζειν Ν. 1285 V. 252.

σπαράττειν Ach. 688.

σπάρτη AV. 815 811.

σπατίλη (ion.) Pa. 48.
σπερμολόγος avis AV. 232.
Σπερχειός R. 1388.

Σπίνθαρος AV. 762.

σπίνος avis AV. 1079.

σπλάγχνα Ν. 1036 Pl. 1131.

— animus R. 844.

σπλαγχνεύειν Av. 984.

σπλῆνα ἐκβαλεῖν Th. 3.

σποδεῖν percutere R. 662.
σποδίζειν V. 329.

σπολάς AV. 933.

σπονδαί vox ambigua Ach. 178.
σπονδὰς ποιεῖν et ποιεῖσθαι Aah. 52.
Σποργίλος Av. 300.

