vm 111· emamus. 13?

3311 cum civium 3111111131 mol-ihus, ε·- veri quippe appetens
neque 1131311133 1131113333 ece, qui extare 1111333331 potuissent,
in praecenio exhibere 3111113113, aad. 1131111333 humane. 3331133133 et
agentes, 33131333 quales 31131. In Atheniensium 331331 ea. 111111·
tate, 31133 fuit 33333111 quinte 3113311113, 311131· fratri amore iungi
,1133 poterat 3133 turpissimo contra 11113113 meree ipsamque pie-
tatem 113113111; dementium talia 313111 et 33333 lihidinis 1111313
aegrotantium. 111 3331 vitam, quam vivebant poetae 3311113133,
postquam aberrarunt. Macareus et Canace, neque mene 113 alia
potuit 3333 neque ecre, atque 11113 et filiae 111311 illiue 1111113 vel
vinitoria Aristophanei futura eret, 31 incesto amore inter 33
emerent. Ignoscere igitur 333 potuit Aeclue liberie, qui tam
μοι-1311133331 in 33 admisissent flagitium, ε- nedum id preba-
ret! -— prolem foedo coniugio genitam 3113 potuit 1133 abominari,
matrem 1311113 prelis vite. habuit indignam . . . et morte puellae
miserrimae finitum eet 1113133, cuiue initium 1311311111 dirue furor
mei-talium 31111113 33333331311131.

Non quod apud Euripidem 13113313 amere effera-tue telin. fere
diceret qualia 13 Nubihue fabula 3133111113 enphietarum, 3311
quoti 1111313 anime 3311313 impotenter 1111333, quales 1331113 poetae
aerum nimie 1111111133 ferret, primarum partium 13 dramate
tragico 333311 factus et in turpe flagitium adolescentie caeca
libidine 13331131 mutate. 333311 fabula eimplez, quem praebebat
carmen 3311131331, 111 graviter ferebar poeta 3311113113, ct optimo
profecto iure ferebat. Nam 311 ei pervenisset Euripides quo
vocabat ingenium, ez 1333 aequalium vita 333313313331, 11131113-
tum materiem, priecarum fabularum 1113111113 relicta, — 31113
a civibue probaretur 33 mutatio merie lenge 3311 connectam,
eive 333 probaretur, — et, eic perfecieeet epus 3 muca eibi
mandatum. Hunc 113111 saeculi artem 3311333 tentum vidit et
viam ei pererit* Non quod delicta. mortalium saevis 31111111
affectibus abreptorum 13 1113313113 ostendit, 3311 quud Macareum
31 cananea et Aeolum vocavit 1111131333 illos nimie 11331333
paeane antemnaeque iic 13113111, 111 eet quod exprehravit. ei
Arietophanee, ut inclementer 3111 13311313311113 carpene.

