396

καρδαμίζειν Th. 617.

καρδαμογλύφος V. 1357.

Καρδία AV. 1474.

καρδία domamus N. 1368.

Καρδοπίων V. 1178.

κάρδοπος R. 1159.

Κᾶρες Av. 292.

Καρία Eq. 173.
Καρικὰ αὐλήματα R. 1302.

’ Καρκίνος poeta tragicus .N. 1261
V. 1500.

καρπός N. 1119.

κάρτα Ach. 544.

καρυκοποιεῖν Eq. 343.

Καρύστιοι L. 1059.

κάρφος V. 249.

——- (οὖδὲ.. ) κινεῖν L. 474.

καρχαρόδους Eq. 1017 V. 1031.

Καρχηδών Eq. 174, 1303.

κασαλβάζειν Eq. 355.

Κάστωρ L. 206, 988.

κᾷτ’ ἐντεῦθεν Ν. 1374.

κατά per N. 158.

— cum gen. de sacrificiis dictum
Eq. 660. ’

- θεόν Eq. 147.

— ἰσχύν th. 591.

-— ὀφθαλμοὺς λέγειν R. 626.

— τίς quo consilio? N. 239.

- τινα ad aliquem persequendum
Av. 1178.

— χώραν R. 793. ,

καταβροχθίζειν Eq. 357.

κατάγειν transl. Pa. 458.

Καταγέλα Aah. 606.

INDEX RERUM

' καταγελᾶν Ν. 1238.

κατάγελως Aah. 76.
καταγιγαρτίσαι Ach. 275.
καταγιγνώσκειν δίκην Eq. 1360.
καταγλωττίζειν Eq. 352.
καταγλώττισμα N. 51.

κάταγμα L. 583.

καταγορεύειν τινός Th. 340.
καταδεικνύναι R. 1032. .
καταδωροδοκεῖν V. 1036 R. 361.
Καταιβάτης Iuppiter Pa. 42.
καταιθαλοῦν Αν. 1242.
καταίρειν AV. 1288.
καταισχύνειν Ν. 1220.
κατακελεύειν AV. 1273 R.. 207.
κατακλίνεσθαι Eq. 98.
κατακνίζειν ΡΙ. 973.

κατακράζειν Eq. 287.
κατακρώζειν Eq. 1020.

κατακτὸς κότταβος Pa. 1244.
κατακωλύειν Aah. 1088.
καταλεπτολογεῖν R. 828.
καταληπτικός Eq. 1380.
κατάληψις Ν. 318.

κατάλογος militum Eq. 1369.
καταλό(υ)ειν transl. N. 838.
καταλύειν sedare R. 359.

ἢ καταμελιτοῦν AV. 224.

καταμηλοῦν Eq. 1150.
καταμισθοφορεῖν Eq. 1352.
καταμυττωτεύειν Pa. 247.
κατάντης R. 127.

καταξαίνειν Ach. 320.
κατάπαστος Eq. 502, 968.
καταπέρδεσθαί τινος Pl. 618. .

