440

Φειδίας Pa. 605.

Φειδιππίδης Ν. 67.

Φείδων Ν. 134.

Φειδωνίδης N. 65.

φελλεύς Ν. 71.

φενακισμός EQ. 633.

φέναξ R. 909.

- avis Ach. 89.

φέρε cedo V. 148 R. 498.

Φερέδειπνος V. 401.

φέρειν de vino dictum Eq. 1188.

— vinum Th. '742 sq.

—- (ἄγειν καὶ...) Ν. 241.

Φερεκράτης L. 158.

Φερσέφαττα Th. 287 R. 671.

φεῦ δᾶ L. 198.

φεύγοντα ἀποφεύγειν Ν. 167.

- ἐκφυγεῖν Acti. 177.

φέψαλος Ach. 279 V. 227.

φεψάλυξ L. 107.

φηγός Pa. 1137.

φήιηξ (ficusm Pa. 1165.

φήμη AV. 720.

φθάνοιτε (οὐκ ἂν...) in ore ad-
hortantis Pl. 485.

φθείρου Ach. 460.

φθίνυλλα Ec. 935.

Φθιώτης Achilles R. 1264.

φθοῖς ΡΙ. 677.

φθόρος Eq. 1151.

φιβάλεῳ ἰσχάδες Ach. 802.

Φιλαινέτη ΕΟ. 41.

φιλάμπελος Pa. 308. -

φιλανθρακεύς Ach. 336.

Φιλέψιος ΡΙ. 177.

INDEX RERUM

φιληδία Pl. 307.

Ι Φιλήμωνθ) Av. 763.

Φίλιννα Ν. 684.

φίλιος Ζεύς Ach. 730.

φίλιππος Av. 1701.

Φίλιππος sycophanta V. 421.

φιλόδημος Ν. 1187.

Φιλοδῶρητος Ec. 51.

φιλοθύτης V. 82.

Φιλοκλέης poeta tragicus V. 462
Av. 281, 1295 Th. 168.

Φιλοκράτης Av. 14.

Φιλοκτήμων V. 1250.

Φιλοκτήτης Aeschyli R. 1383.

- Euripidis Aah. 424 R. 282, 1400.

Φιλόξενος Ν. 686 V. 84 R. 934.

— eius carmen Cyclops Pl. 292 sqq.

φιλοπότης V. 78.

Φιλόστρατος Eq. 1069.

φιλοτήσιος Ach. 985.

φιλοττάριον Ec. 891.

φιλύρινος Av. 1378.

Φίλων Ν. 25.
Φιλωνίδης ΡΙ. 179.

φιμοῦν Ν. 592.

φῖτυ Pa. 1164.

φλᾶν Ν. 1376.

φλαττόθρατ R. 1285.

φλαῦρος Eq. 385 (?) Ν. 834 Av. 653.

φλέγειν dicitur sonus (poet.) Th.
1041.

φλέγεσθαι transl. N. 992.

Φλέγρας πεδίον Av. 824.

φλέως R. 244.

φληναφᾶν N. 1475.

