1335

1340

1345

1350

1355

1360

ΒΕ mals.

υυ ..uu A.
- .... ,ιυυ -υ
υ -- -.. Δ.. Χ
- Δ- ..- L.. K

υυ (usu -υυ
&uu υυυ Auo .-

υυ Lu υυυ ‚Lu ΙΙ

LOU -υυ LUU ..Κ-Ιυ
LOU ...uun ,LUU ..υυ LUU ...-

.t.- „uu ,ιυ υαυιᾼ ΧΙΙ

utl- ..υυΙ-Ῑ- -Λ

υυ [L υυυ ..u ..υιυ
Ι- .’.υ μ
Αυυ ..υυ ,ΔΛ
1- Δυ 1- Lux) ΚΙΙ
υ L ..υ Ι-Ῑ- ww ιυυυ
υΙ-’- -- -ν

υυι uu.. υυέυυ
.- υυΔ uu.. ull-X

ύ-ύυυυυ ύυυύ

υυυυ ύυυέυ-

ύυυύυυ.. lssu ΙΙ

[L. ι- Lu L. Lu -

υ Lu L. [L υυυ 1!- υυ

υ ,Lu L- [L. υυυ Lu -.- Lu -Λ
(mu Ι- Lu Ι- Lu ..υ U-

-υ 1ss ..u [L. -υ IL. υυυ [L

υ J. ..υυ Lux) ...υ

-υ Lu ἱ.- [J- L.

1370—1377 = 1482—1490 = 1491—1499 trochaei dimetri.
1500—1527 anapaesti dimetri et monometri.
1528-1533 versus heroici.

Au.

16

241

