436

τὸ μὴ οὗ ita ut 'non R. 68.

- τί ; R. 7.

τοῖχος εὖ πράττων R..537.

τολμᾶν 8u8tinere N. 550.

-- πάντα Ν. 875.

τολμηρός R. 465.

τόλμησον (trag.) velis V. 327.

τολύπη L. 586.

τόμια L. 186.

τονθορύζειν Aah. 683 V. 614 R. 747.

τόνος EQ. 532.

τοξόται Ach. 54.

τορνεύειν Th. 54.

τορύνη Eq. 984.

τορῶς R. 1102.

τοσοῦτος Eq. 420.

τότε post εἶτα abundans Eq. 1036.

— olim Pl. 834.

τοῦ λέγοντος εἶναι Eq. 860.

τοῦτ’ (ἔστ’) ἐκεῖνο R. 318.

τουτάκις (poet.) Pa. 1079.

τουτὶ τί ἦν (imperf. = praesens)
V. 183 R. 39.

τοῦτο epexegetioum N. 1226.

’- id de quo ayitur Av. 181, 377
Pl. 485.

— δρῶ Eq. 111.

Τραγασαῖος Ach. 808.

τραγέλαφος R. 937.

τραγῳδεῖν τινα Th. 85.

τραγῳδίαι tempore matutino actae
AV. 787.

.τράπεζαν εἰσαίρειν Β.. 518.

τραπέζῃ (ἐπὶ. . .) Pa. 770.
τραυλίζειν N. 862.

mnu RERUM

τρεῖς (τρία) καὶ δέκα numerus rotun-
dus R. 50 Pl. 846. '

τρέπεσθαι εἰς τὴν κεφαλήν Ν. 40.

- καθ’ ἑαυτόν Ν. 1263.

τρέφειν alere V. 110.

τρέχειν λαμπάδα R. 1087.

τρέχων Ach. 176 V. 30.

τρία καὶ δύο de vini mixtura dictum
Eq. 1187.

τρίαινα Eq. 889.

τριαινοῦν Pa. 570.

Τριβαλλοί AV. 1529.

τρίβειν AV. 635.

τριβή AV. 156.

τριβολεκτράπελος Ν. 1003.

τρίβων peritus V. 1429 N. 869.

τριέμβολον AV. 1256.

Τρικορύσιος L. 1032.

τρικότυλος Th. 743.

τρῖμμα Ν. 260.

τρίορχος vel -χης AV. 1206 V. 1534.

τρίπαλαι Eq. 1153.

Τριπτόλεμος Ach. 48, 55.

τρισάθλιος Pa. 242. ”

τριτάλαντον pondus L. 338.-

. Τριτογένεια Ν. 989.

Τριτογενής Eq. 1189.

τρίτος αὐτός V. 301.

τριττοία suovetaurilia Pl. 819 sq.
τριχίδες Eq. 645.

τριχόβρως Aah. 1111.

τριχοίνικος V. 481.

τριχορρυεῖν Pa. 1222.

τριχὸς ἄξιος Β. 614.

τριωβόλου (φράτερες . . .) Eq. 255.

