866

ἁπαλὴ χείρ V. 554.

ἀπανθρακίζειν AV. 1546 R. 506.

ἀπαντᾶν εἴς τι evadere aliquo L. 420.

ἀπαράτιλτος L. 279.

ἀπαρτί Pl. 388.

ἀπαρύτειν Eq. 921.

Ἀπατούρια Ach. 146 Th. 558.

ἀπεμπολᾶν Aah. 374.

ἀπεριλάλητος (7) R. 839.

ἀπεσθίειν Β.. 984.

ἀπεύχομαι Th. 714.

ἄπιστον ὅπως Pa. 132.

ἀπηλιαστής AV. 110.

ἁπλῷ τρόπῳ Eq. 231.

ἀπό procul α Pa. 601.

- instrumentum indicans R. 121.

— de sumtibus dictum Eq. 538.

— μέσων νυκτῶν V. 218.

— τύμβου πεσών V. 1370.

ἀποβλέπειν Aah. 291 R. 1171.

ἀποβολιμαῖος Pa. 678.

ἀποδεικνύναι reddere, cistere Pl. 210.

ἀποδέρειν L. 739 sq.

ἀποδημεῖν de mente dictum Eq.
1120.

ἀποδιδόναι R. 1235.

ἀποδιώκειν ἑαυτόν proripere 83 N.
1296.

Ἀποδρασιππίδης V. 181.

ἀποθριάζειν Aah. 158.

ἀποικοδομεῖν Pa. 100.

ἀπόκινος Eq. 20.

ἀποκίξαι Aah. 869.

ἀποκναίειν V. 681.

ἀποκρίνεσθαι defendere se Ach. 682.

mnnx unm(

ἀπολαμβάνειν secernere R. 78.

- recuperare N. 1140.

ἀπολάπτειν Ν. 811.

ἀπολαύειν non serio dictum Av. 1 77.

ἀπολείπεσθαί τινος Eq. 525.

ἀπολεῖς (με) Ach. 470 N.
R. 1245.

ἀπολέπειν AV. 673.

ἀπολιγαίνεινθ) Ach. 968.

ἆπολιταργίζειν N. 1253.

ἀπόλλυται periturus est (praesens
de rebus futuris adhibitum) Eq.
127.

Ἀπόλλων ἀποτρόπαιος Eq. 1307.

— Cynthius N. 596.

— Delius N. 596.

—- Λητοΐδης Eq. 1081.

— Λοξίας Eq. 1047, 1072 Pl. 8.

- Λύκιος EQ. 1240.

— μαντεῖος AV. 722.

- πατρῷος AV. 1527.

1499

- Pythius V. 869.
ἀπολούμενος V. 412.
ἀπομαγδαλιά Eq. 414.
ἀπομάττεσθαι Eq. 414 R. 1040.
ἀπομνύναι Ν. 1232.
ἀπομόργνυσθαι Aah. 706.
ἀπόνιπτρον Ach. 616.
ἆπονυχίζειν Eq. 709.
ἀπόπατος Aah. 81.
ἀποπλίσσεσθαι Ach. 218.
ἀποπυδαρίζειν Eq. 697.
ἀπόρρητον R. 362.

— ποιεῖσθαί τι Eq. 648.
ἀπορρώξ L. 811.

