234 nn umam.

658—671 = 682—695 trochaei intermixtis creticis. Initium hoc est:

LLL-..Lu-uLu
„vll-mam--

672—681 = 696—705 trochaei tetrametri.

770—776 versus heroici.
781—804 = 805—828 trochaei saepius intercisi multisque creticis admixtis:

[Lt- Lu-.. ιν-.. Au--

Lqulss1—

{Ll— sswusswu-tu
--Ι-Ῑ-υυυι.’-υυυ.ιυ..
ι’-υυυΙῙ-Ι-
lsswutssl—

[LwotLL-

[Luxaulssa-
M-wunsswusswuussr-
[Lv- -ιυ-ῦ „tu--
Lu-.. Lu...-
Ι-’.υυυέυῑ- ,ιυ-
sequuntur dimetri octo.

(Ι

954—979 anapaesti dimetri et monometri.

1014-1042 trochaei tetrametri; plerorumque (1014—1035) dipodia tertia est
Ll-WU·

1043—1057 = 1058—1071 = 1189—1202 = 1203-1215 trochaei dimetri et mono-
metri admixtis creticis.

1072 sq. et 1108—1111 anapaesti tetrametri.

1247—1293 dactylo-trochaei intersertis duobus iambis dimetris (1273 sq.)-
Numeri hi sunt:

-1- ,.- Δυυ Ι- ,Lol—-
ιυ .., 1ss ...υ
lffiss ,νυ ..υ ,ιυ --
.cuv -υυ ιυ ,υ 1!-
-υ ,Lu ...υ 1!-
-υ Lu -.- Lu ...-
Lu -υ ,Lu Ι.-
1255 -ὐ ..,. Lu --

.zu L- Δυυ ..uu 1L.

-υ -Ιυυ ww ,Δυ ...υ

‚Lu -... ‚Lu Ι.- Δυ ..Λ
lffio -r- -υ Lu ..υ A.
-.-- ,ι- „X
ύυυ ...- ,Lu υυυ έυ -υυ IL...

-ιέ- ,-

