mn uarius. 231

400—405 anapaesti dimetri et monometri. ¹
406—433 iambi dimetri3 intermixti sunt monometri et trimeter, decurtati
sunt 410—415‚ in dochmios abierunt 427—430.

451-459= 539—547 dactylo-trochaei lyrica gravitate insignes:

υυΙ -Ιυυ ..uu Lu -υ Δ
υ-υ 1ss Ι- ,ιυυ -υυ ,Δ

UO LU ...-

λυ ...- ,Lux-t ...υυ [L.-
υυ ,ιυῖυ 1- [LK

υυ ,ζυυ -υυ LOU ..υυ ..Δ

460-538 et 548-626 anapaesti tetrametri subiunctis dimetris et monometro.
627 sq. et 636 sq. anapaesti tetrametri.
629 sq. iambi trimetri sio intercisis

υ tL. μ L υ .. υ ‚L υ -

635 iambus trimeter sic intercisus:

uzuh-Lu-olss-

658—660 anapaesti tetrametri.

678—684 glyconei (acephalus 677) et pherecratei3 praemissus est dimeter
creticus, intersertas dimeter trochaeus 680 (Δυ-υιᾼμ).

685-736 anapaesti tetrametri subiunctis dimetris.

737—752 = 769—784 numeri dactylo-trochaici lyrica gravitate insignes. Initium
est Asu-- ¹). Interstrepunt soni voces avium imitati, qui certis numeris
ligati fuisse non videntur.

753—768 = 785—800 trochaei tetrametri.

851—858 = 895—902 iambi:

ῦ ’.υ 1- έυμ

Lm -υ ,Δυ-
ῦ ύυυ ww -ύκ-λυ wo Lu -υ
ύυυ ww ύυυ Qu ύυυ ,υἱ-’--
υ Lu -υ ,Lu -υ ,Lu ..
υ ‚cu -υ ..Lu .-.-

904—945 numeri dactylo-trochaici e Pindaro partim certe desumti, interieohs
iambis aliquot trimetris:

mur—w ύυυ Ι- ‚Lu --ss-uu
Lu Ι.- Δυυ -
υ ll.. ...υ 4-

 

¹) Vs. ‘169 legendum τοιάδε κύκνοι oum codd. (etiam V).

