nn mmms. 237

381 sq. iambi tetrametri.

433-442=520—530 trochaei dimetri et monometer. Praemissus est versus
sic intercisus: »

Q Ι- L'- 1- LL. .. υ

459—465 trochaei dimetri et monometer.

531—573 iambi tetrametri.

655—658 anapaesti tetrametri.

659-666 trochaei tetrametri subiunctis dimetris.

667-673 = 707—713 anapaesti dimetri et monometri.

674 = 714 trochaeus tetrameter.

675-686 = 715—725 dochmii intermixtis iambis et trochaeis.

687 sq. = 726 sq. trochaei tetrametri.

700 sq. dochmii.

702—706 trochaei tetrametri.

776-829 anapaesti tetrametri praemissis ct subiunctis dimetris et monometro.
Catalectici dimetri 779 et 781 ad tragicae gravitatis instar e meris longis
praeter morem sunt compositi.

830—845 trochaei tetrametri.

914 sq. dochmii.

947—952 anapaesti tetrametri subiunctis dimetris.

953—958 et 959—962 = 963-965 et Ι966-968 trochaei dimetri et monometri.
Initium est: ”

ι’- 1- μ’, ι-
Δυ ww ,cu 1-
: ΔΚΛ] *U L'- ... υ

’Lu .... duo -υ

et tres monometri (959, 963, 966) sic sunt conformati:
ῃ ‘Qui—¹.
969-976 = 977—984 3et 985-989 iambi dimetri. Interserti sunt trimetri 975
983, 985, et versus 988 si sanus ¹) sic conformatus:

uLuw-Lu-w‡u..-

990—994 = 995—1000 choriamhi:

,ιω-υ lL. ..

Avoo-wc'- ι-
u!—

xo· 1.- Luu .-
ῦ (usu Ι- -Ιυυ -υΙᾼ-
ῦ Δία ..υ {L- .-
- Lu ,υυυ L -

1015—1017 dochmii subiunctis trochaeis.

 

l) Legendumne σύ, κισσοφόρε Bitala* ἄναξ κώμοις δ’ ereb?

