⁴0⁰ urna mm(

,ιιι-ιιι· rapax X. 591.

:amit-53. p. v εις.

strategus zeno 424 3 X. 581 sq.
’ἱὶὲωνυιως X. 3053. 615 sq. V. 19.

..aq-12·- Laconica Th. 433.

*affluat-es de &ns dictum Th. 976.

23:532·- Αἵ. Νό.

&quous L. 31.Ὶὸ Th. ³38.
*kunnum-02 St:- 681-
*lunens*- ,ἳ- 1313-

ευρ»... mn& et §uma-*mnu Y. 189.

sni-,uox- κὲὁ· ¹ δεῖν Β. 618.
s-‘x-uq *Μὸυιῖθυκ ἰ.. 32⁶}-
ἀνευ-Ἰ· Rq. sm.

»iuste-⁵ R. tlt-n.

»tw-m V. 89³.

&zm-on. Rq. w.

*ko-enm t.. ὒεὶἳ R. 13⁴9.

ζ Κοισὺρα Ν. 48, 800.
&hantunam expugnavit Eq- Ι Κοισύρας (6...) Aah. 614.

Ῑ κόκκυ R. 1380.

κοκκύζειν R. 1380.

Κολαινίς Diana AV. 871.
· Κολακώνυμος (pro Κλεώνυμος) V. 592.
κολετρᾶν N. 552.

κόλλαβος R. 507.

κολλᾶν Eq. 463.

κολλικοφάγος Ach. 872.

κόλλιξ Aah. 872.

κολλομελεῖν Th. 54.

, ..mom v. 574.

κόλλυβος Pa. 1200.

Ξ κολλῧρα Pa. 123.
ἔ κολοιός avis domestica V. 129.

- κολόκυμα Eq.. 692.

κολοκύντη Ν. 327.
κολοσυρτός V. 666.

saw-v..- minu* Y. 12³4 R.1350. Κολωνός AV. 998.

xum-6¹· Βῗνι 919.

ν·“κὶ·“ R· 1198 Pl. 92⁵3.
vum·- Αἵ. ἶῑθθ.

χυψῗι. κζΐϋωῖ Rq- 1320.
...ω vu κει,

x⁸k⁸ffix⁸ ΒΝ. Μ.

3³-ka Y- -λ,
...κὰμ-χ· ΈΜ. 19⁸.
vnisse»- VN (335-
§RQ-'Ru ῃ ῘΚῚ.

..χχχ-ἢ Χ ὒδῦ.
Ψ-Φκψκηθκη va. (¹30.

μ’. §fifh-:⁸ eh·- ⁸3⁸2-

ψ υς* ΒΝ. W&
wxwxwm- *N* 3⁰⁰·

κομᾶν N. 545.

- ἐπί τινι V. 1817.

κομαροφάγος AV. 241.

κόμην ἔχειν Ν. 14.

κομηταμυνίας V. 466 (cf. Ἀμυνίας).

κομήτης, Ν. 1100.

κόμμα R. 890. ,

κομμώτρια Eo. 737.

Κομπασεύς gentile iocose fictum
AV. 1126.

κόμπασμα R. 940.

κομπολακεῖν R. 961.

κομπολάκυθος Ach. 589.

κομποφακελορρήμων R. 839.

κομψευριπικῶς Eq. 18.

