     
 
   
   
   
   
  

&masmana m
ἐὰν. mfflmEUS·
meinamma 0⁵80-

- &assumpt-mmmm* mn περ.. oasam· m sm ‘

—— (affl. 3· *ohtam* H. ΙΒΒΒ.
ιι- mu daem Rq, uo.

ξωυιοῢ mamni-rat Rq, ¹³14.
Ἕβρος As. τη.

Ἑηλοπογιίστορες ΑΨ. Ιθῦῦ.
mamma-v Rq, 732.

mmmmm Ν. ττι-ι.

W mamam: ΒΕ. lna* 511. ’
.’ *mm &m BG· 'falae
:5 -Ξ- Μ fi* w·3ffl. 84⁵2.

ἐγγύς tom...) Pu.- 1916.
aqam mm ram aum Ή.. 1¹14.

------

mnam Ε.. *a*
800« vox: fflw‘ffl'm
ἐθαύμασα m

H. 1ἷὲ ⁷
&mm ——Qfl-mv‘ vafflss' ῑ’ἷ-·.Α

’ εἰ eum opfflvo Μ

numm Rq 884» nu.
- δὲ μή nont ammonem ψ
ν- m w· (mm Rq· 188.
e— ίπὶῆν ιε εἶ’ᾀᾘι 831. ¹

