418

ὄφελος (ὅ τι περ . . .) Ec. 53.

— (τί...) Pl. 1152.

ὀφθαλμία Pl. 115.

ὀφθαλμιᾶν R. 192.

Ὀφθαλμὸς βασιλέως Ach. 92.

ὀφθαλμὼ (τὼ . . .) παραβάλλειν N. 362.

ὄφις οἰκουρὸς arcis Athenarum
L. 759.

—- παρείας Pl. 690.

ὀφλεῖν δίκην Ec. 655.

ὀφρῦς ἔχειν R. 925.

⁸ - ὀχεῖν causative dictum R. 23.

ὀχεῖσθαι ἐπ’ ἐλπίδος EQ. 1244.

ὄχλου (δι’ . . .) εἶναι Ec. 888.

ὅψ (poet.) Pa. 400.

ὀψοφαγεῖν Ν. 983.

παγκαταπύγων L. 137.

παγκρατής Iuppiter Th. 317.

παῖ a verbo παίειν iocose derivatum
V. 1297.

Παιάν Ach. 1212.

παιδίσκη Aah. 1148.

παιδοποιεῖν Ec. 615.

παιδοτρίβης N. 973.

παίζειν verbum amatorium Pl. 1055.

παιήσειν N. 1125.

Παιονίδαι L. 852.

παιπάλη Ν. 260.

Παιώνια Ach. 1213.

πάλαι ποτέ Ν. 1312.

παλαιογενής Ν. 358.

παλαίσματα technae R. 689.

παλαμᾶσθαι Ν. 176.

Παλαμήδης R. 1451.

— Euripidis Th. 770, 776.

INDEX RRRUM

παλάσια Pa. 574.

παλεύειν AV. 1083.

παλιγκάπηλος Pl. 1156.

παλίγκοτος (poet.) Pa. 390.

πάλιν αὖ Pl. 622.

— ἕξ ἀρχῆς R. 591.

Παλλάδια Ach. 547.

Παλλὰς περσέπολις Ν. 967.

- Πολιοῦχος vel Πολιάς Eq. 581

’ N. 602 Av. 828.

—- Πυλαίμαχος EQ. 1172.

— Φοβεσιστράτη Eq. 1177.

πάλλειν intrans. R. 1317.

παμβασίλεια Ν. 357.

παμπησία Ec. 868.

Πάμφιλος 1) pictor Pl. 385. —
2) praetor Pl. 174.

πᾶν (ἐπὶ . . .) ἰέναι quidlibet moliri
L. 543.

Πὰν κεροβάτας R. 230.

παν- praefixum L. 1371

Παναθήναια Ν. 386, 988 R. 1090.

— Magna Pa.. 418.

Παναίτιος Eq. 243.

Πανάκεια Pl. 702.

πανδαισία Pa. 565.

Πανδελετεῖοι (7) γνῶμαι N. 924.

Πανδίονος ἀνδριάς Pa. 1183.

πανδοκεύτρια V. 35.

Πάνδροσος L. 439.

Πανδώρα Terra Av. 971.

Πανέλληνες Pa. 302.

Πανόπτης Ec. 80.

Πανὸς antrum L. 721.

Πανουργιππαρχίδης Ach. 603.

