111115, 151 opumve. 113

regie fllium 5115551151 iamneque 55111555 avidum, 115111 ipsum
regem eibi reddiderunt propitium Atheniensium eutem legati 111
vincula 511111 55515511.

,55111111 igitur erat 115 Athenieneinm potentatu, lieet 515115
dominium aliquantisper etiam 115 permanserit. Neo non de Aloi-
biade eret aetum. Qui promieeie 51515 eum 5511 1151515551,
minue exinde Athenieneibue fuit acceptus. Menoe Iunio 403 re
115511 infeliciter gesta Athenae reverens 5511111115 quidem laudibue
eet 5515515155, tanquam 51 55111551515551 sospitatem 51 pauc-ie
5155511155 poet, oum 5155515 5155 51115 onipe- adversi quid eeeet
perpessa, 51115 populati mutate. abrogatum ei eet imperium.
Quod deoretum iniquum graviter serene iterum 55111111 vertit —
non 1511115155. Nune quoque eulpae non 5115115555 luit poenam,
1155 tamen 11155115, eod oh fldem olim 15555111 nivibus merito
semper eoepeotue.

Novia praetoribus in fatie snit ut ultimam Atheniensium
5111555111 in victoriam ducerent, et oivee gratiam 115 1555115511
erant. oepitie damnando. In Asiae ore 511 Arginussas 11155155
5155515 Peloponneeiorum pugne etrooi eet deleta, 5511 poet pu-
gnam prooelle 555115 prohibuit 5555115115 victores 5511151551
corporo. 51151551 15151· navium 11111515. in 1155111555 notantia. Quae
51 que. fuit neglegentia, -— eed 55115 videtur fuieee, — gravie-
515111111 melum 115 15111111. Ham quemadmodum decem 5111115
onte 15 Aloihiatlem, 515 nuno 111 Ere-einidem 51, Periclem —
Aspasiae fllium — 511 eeteros praetereo pietate Athenienoium
pessime 5111151 eunt nominee eoelesti, ei: oum 1111511155 1555511555
ipen eivitee euieoe virtutihus 15 5515151515 eei. abrepta. „Siccine
¹,tob milia 1111511151 pto patria mortuorum oeruieee 5511111515 115-
„noemi Primum illud pietatis officium, quod ne in nequieeimie
„quidem mortalium fae eeeet neglegi, issoi-um corporibus 5555
„denegatum 1⁵⁵

Et fantum eet iti quod inei-edibile videtur. 11151155 05151111 anni
406 octo praetereo, qui ad Arginueee vin-erent, a 5111111115 55555
animi impetu ruentibue per flaturam moi-tie eunt damnati, ne

55 quidam lege 55111515, quae de plui-ioue 51111111 reis 5551551155]
,ιι 5

Ι*

