Dr. mma. · 239

1136—1159 glyconei (a dactylo orsi plerique). Versus 1136 in sede tertia
habet tribrachym intermixti sunt dimetri duo (1143 sq.) sic intercisi:

υ 1-1- .- υι-Ι- .-
et subiuneti sunt dactyli.
1227 sq. anapaesti tetrametri.

RANAE.
209—267 trochaei et iambi, dimetri plerique:

ῦ Δυ 1- ...υ - (bis)
... Lx:
υ -υ -
215 ῦ -νυ μ ,Lu - (bis)
- ,Lu [- Lu ..Λ
-ῑυυ ...w [L ι,-
έυυ -w ,Lu
Ι- „ew -υυ {L l-Luk-
w ύυυ ..υ Lu .-
υ Lu -.. ,Lu -
υ Lu -υ -υ 1-
(usu ..υ -υ .-
.. ‚Lu ...- ..υ [-
225 ύυυ ..υ Lu .-
.. Lu -υ ,Lu ...
.. -υ ..υ Au Ι.-
-υ ..- Lu ...-
υυυ Ι- Lx} ..υ -υ --
230 ι ww [L. μ- mu μ. Lu„
ύυυ ..υ ..ευ -..’. -tu ..-

&uu υυυ ύυυ υυυ

§buu -- „tu 1-

seqq.
323—336 :340—353 ionici. Initium hoe est:

υ Δ... υυ ,ι- uta-¹... υυέ...
Λυ .Ι.Ι- υ L.. ΙΙ
-υ [Li υυ L.. υυέ...

354—371 et 382 sq. anapaesti tetrametri.

372—376 = 377—381 anapaesti in meros spondeos contracti (uno nomine
proprio Θωρυκίων 381 excepto).

384—388 = 389-393 iambi dimetri.

395 sq. iambi tetrametri intercisi.

