4ss 1111 33111113

criminantibus obloquendi in 31113 pectore 3313111311, 1111133 tnnc
33313 quieta 113333 in 3111313 ei inflammavit: ,1313 rabula, quan
,1331113313 placauit 11113 31111313, nummatis. 3131 artis 1111313 ruem
,3113133 clamitando 3111 conviciando qui 13131311313 1111113
Ι,3111311313 31111113 tortasse 113313 Athenin 331313 sed 1331 3111111111
„nnn 3131 iurgiorum istiusmodi 13113 certamina, quae vintori-
„bus quam 113113 1331113 afferunt 1131133113. Non 111 rixis civi-
,111133 1313 subministratae 13 vocavi, 3311 111 311331 Cratini
1,31113 3113113133 supra 111133 quoniamae 3311133 31 3313133333*

VIII.

Neque proximu tempore Aristophani 313113 1111113113 3333 potnit,
3 partium contentionibus 33 3113113313. Nam 311313 1333313 ipen
1313 iam 3311 videbantur 31113 11113. Rerum futurarum praesagia
quandam 1131133131 Equites 13111113, cum 31113 adversariorum
3133331111113 1333333131 theatrum, 111 littura 11333 3111111113 31111111
procellae praenuntiatum,

31131 medio 1311113111 311 aequore.

Nondum quiden] in 11131313 1313 pellabatur 13111113, 3311 mox
111 pelleretur quin in 13113 33331 minime [1311113331 puniam 3313
magia magisque 3333313331111 11131113 1113 0133313 gloria, 111113
331313113113113 opprimebatur 133 Atheniensis, Spretis 33333 1333-
113 3133333113 11113, quan 113113 ineunte dndnrnt Periclen, Athe-
niensium 333133 1311331133 1313331331 Β33311313, ubi aliquot
1333311133 poet Equites fabulam 333333 comminante gravisaima
313113 31131 31133133. 1311331 diebus 31131333 Thrax, ,31333133311131
31131113, - quem in 33331333311133 fabula 33133 1-13313131131311113-
nnn, — praelio 3331 gente vissina inito uncidin 3111 qni. 3113333311
Ὶ3311111133, 51131133 favebat. Ε311313 etiam tempore Erasidas Spar-
1131311131 dux strennua 31 peritus 31131 magno 33313113 petivit
111313 Thraciam, nbi civitates Athenin 13311313 11133133 311313
pont 311313 ut (1311331331 3111 permovit 3111 coegit, in 1113 Amphi·
polim 11111331 praepotentem, Strymonis fluvii claustra habentem,
113113 ad 33133 1331331133 ligna petebant 311133133333.

