' ΕΤ NOMINUM.

καταπίνειν V. 1502.
καταπίπτειν ἀπ’ ὄνου Ν. 1273.
καταπροίξεσθαι Ν. 1240 V. 1866.
καταπυγωνέστερος L. 776.
καταπυρπολεῖν Th. 243.
καταρᾶσθαι V. 614 R. 746.
κατάρδειν Ach. 658.
καταρρήγνυσθαι de bello dictum
Eq. 644. . ’
κατάρχεσθαι AV. 850, 959.
κατασικελίζειν V. 911.
κατάσκιος Ach. 965.
κατασπᾶν deylutire R. 576.
κατάστασις chori Th. 959.
κατατέμνειν Eq. 769.
κατατιθέναι L. 114.
- pendere N. 246.
κατατιλᾶν R. 366.
κατατοξεύειν N. 944. ⁴
κατατρέχειν N. 1005.
κατατριακοντουτίζειν Eq. 1391.
κατατρίβειν transl. Pa. 355.
καταφαγᾶς ·AV. 288.
καταφανῶς Eq. 943.
καταφροντίζειν Ν. 857.
καταχέζειν cum gen. N. 173 Sq-
καταχεῖν Eq. 1091 N. 74.
καταχήνη V. 575.
καταχοῦν Ach. 295.
καταχρὲμπτεσθαι Pa. 815.
καταχύσματα Pl. 768.
καταχυσμάτων (Ῥ) AV. 535.
κατεβλακευμένως Pl. 325.
κατειλυσπᾶσθαι L. 722.
κατελαύνειν transl. Ec. 1082.

397

κατένασθεν (poet. 3. plur.) V. 662.
κατεργάζεσθαι Eq. 933. ’
κατερεικτά R. 505.

κατερρινημένος R. 901.

, κατεστωμυλμένος R. 1160.

κατέχειν V. 714 R. 160. ’
- viqere Av. 1316.

κατῆλιψ R. 566.

κατιέναι descendere R. 771.
- redire R. 1153, 1165.
κατόνασθαι Ec. 917.
Κατόπτης Iuppiter Ach. 435.
καττύειν Eq. 314.

καττύματα V. 1160.

κάτω (ἅνω τε καὶ...) N. 616.
— κάρα Α611ζ945.

κατωνάκη L. 1151.
κατωφαγᾶς AV. 288.

καυλός laserpitii Eq. 894.
καυνᾶκη V. 1137. , ,
Καΰστριος fluvius Ach. 68..
καχᾶζειν Ec. 849.

κᾶχρυες Ν. 1358.’

κέαρ Ach. 5.

Κεβριόνης AV. 553.

κεδρίδες Th. 486.

Κεῖος (7) R. 970.

κειρία AV. 816.

κειρύλος Av. 299.

κεῖσθαι πεσόντα Eq. 962 N. 126.
κεῖται praesto est (pretium) R. 624.
κεκασμένος Eq. 685.
κεκραγέναι cum acc. R. 426.
κεκράκτης Eq. 137.
κεκραξιδάμας V. 596.

