118 mi 11666116

fabulam semiperfectum 6611611611ᾱί, ut 11111166 iam aptam. Ratio-
116111 tamen 116166 funeris 11611611 11666666 urat. 1166666111 immo
11116611 licebat! Ham praestantis 661 ingenii, stimulari 61 6111116-
116τί rubus subitariis, quae vulgares 1161111666 opprimunt.

116116 Euripidis 111 inferorum regionem 1111166166 erat 11161116
1161116666 61 pugnax: Sophoclis 1116116 Athenis sublatus 66161116166
poeta. Η1116 iam fabula capit initium. — „Nullinu *riri Athenis?
Alibi igitur quaerenda 661661” His 11611116 poeta 6611116116 in
1161161616 1116111116 Graeciam servandam 6161111111 16161111.. -
1,1111111116 61116616 1111616111Η ipre 1616 ulamma Dionysus, 611166
'ludorum summum 1166116 611111 conamina 66611166; additque:
„Alibi igitur poetam quaeram”, — bonurn nimirum ς11116116111ςΙ
⁴ nam mali 11111111 fuere 661111161- 61 1111116 sunt plurimi.

At 111116 homo ubi quaerendus? Nun 6111111 extra. Athenas ,1
Alibi 11611 habitant 1611666, 666 quidem 11111666 quae. Dionysio 66166
61161. Illic 61 poeta tragicus, qui probari 1166611, 11611116 etiam
comparet, 11111166 661 usquam, qua Splendet 661, Ergo quaeratur
ubi 666 lucet 6611 addatur reguum Ρ16166161 Solum. 611116 111161-
66 visere 1111 61 alter 611611· libenter obtemperare 66161111, 61 possit
11611. Petet 6. Plutone mortuum, quem 111 terram 1611116111. Quod
Orpheo 6666666661, Dionyso neg-etur?

Quom vero mortuum? Non 661 quud ambigat: 111 iucem 6661116
1111116661 Euripidem. (1111116 poetae 61 alia 1116111616 recordatur 61
Andromedam 1161111111 abhinc. 61166 spectatam 61 nuper relectam.
Quae quam 116116- 6161 fabula.I quam horrifica! 1116116616 qui splen-
dor, quae copia verborum novorum! Fingeud'i quae 66116616, quae.
6611611161 Euripides reviviscat 1111611611 Huic nullus par!

Quamquam tenebricosum iilud 1161· 6611116 amoarium 1616 666111-
66161 1316631666 neque 1116116. suspicatur, 11616 nun novit.. Sed
quad 11666166, 1666166616 11661 ab assis, a familiaribus [1611661166111.
Herculea 61116111 frater 611 11116166 olim 611111 Cerberum petiturus.
Ger-herum 6111116611... expeditio 6111 periculosissima! [161116
igitur agendum: Hereulem 6666 66 fingam 616 metuent 61111166,
neque 6116161111 quisquam quominus in 661166 Plutonis perveniat
1666166116.

