386 mnnx RERUM

ἐστὶν ἕχον cum adverbio Pa. 334 Εὐεργίδης V. 234.

R. 1161. εὔερος AV. 121.
ἐστρατευμένος transl. R. 1113. εὖθᾶλής (-θηλής) AV. 1062.
ἐσχάρα V. 938. εὐθύ cum genit. N. 162. .
ἔσχατον θεᾶσθαι Eq. 704. Εὐθυμένης Ach. 67.
ἑταίρα sodalis L. 701. ’ εὐκέλαδος Ν. 319.
ἐτεόν V. 8. εὔκολος R. 82.
ἑτέρᾳ R. 64. Εὐκράτης 1) Eq. 129. -— 2) praetor
ἓτερότροπος sors Th. 724. L. 103.
ἔτι aliquando Ach. 1156. εὐλύρας Th. 315.

— in minis Pl. 608. εὐοδία R. 1528.

.— in verbis ominantium L. 674. εὐπαράγωγος Eq. 1115.

- εἶναι viyere L. 660. Εὐπόλιδος Autolycus Pa.. 520.
— καὶ νῦν R. 1235. — Caprae R. 308.

ἔτνος Eq. 1171. — Demi R. 1431.

ἐτός Aah. 411. -— Hezotes R. 1400.

εὖ (εὸ...) Αο11. 661. . — Maricas N. 553 Pa. 751.
εὖ καὶ ἀνδρείως (vel ἀνδρικῶς) Eq. - Urbess Pa. 751.

379, Εὔπολις Hyperbolum irridet N. 553.
— πράττων τοῖχος R. 537. -- Aristophani sua surripere dici-
— σαφῶς Pa. 1302. tur N. 554.
εὐαγγέλια θύειν Eq. 656. εὔπορος ΰαῑῖῑᾶΜΒ ΕΟ· 236.
- στεφανοῦν τινα Eq. 647. εὕπτερος N. 800.
εὖάητος (9) N. 277. εὖράξ Av. 1258.
Εὔαθλος V. 592. εὖριπιδεῖον μέτρον R. 1200.
Εὐαίων Ec. 408. Εὐριπίδης (Εὑριππίδηςῗ) EC. 825.
Εὔβοια = Euboeae messis V. ’ἲ 15. Εὖριπίδης poeta deorum contemtor
- a Pericle coercita N. 211. Th. 451 R. 889 proleg. p. x1x,
— a poetis Μακρίς dicta N. 211.. — de tragica dignitate securus
Εὗβούιη Th. 808. Aah. 412 R. 837, 1063, 1078.
εὔγηρυς R. 213. — humilis poeta Ach. 464 Pa. 148
εὔγλωττος Ν. 445. R.. 841, 949, 959, 1494 proleg.
εὐδαιμονοίης grato animo‘ accipien- p. 111.

tis R. 1417. — invexit Echo Th. 1056-1097.

Εὔδαμος Ρ1. 884. - λάλος R. 91, 954, 1069.

