m· nonnum.

σπουδαρχίδης Aah. 595.

σπουδὴν ποιεῖσθαι R. 522.
σταθεύειν Aah. 1041.

Σταμνίου f. iocose dicitur Dionysus

R. 22.

στάσις R. 1401.

— μελῶν R. 1281.

στέγειν V. 1295.

στέλεχος L. 336.-

στέμματα Phoebi Pl. 39.

— sacerdotum Av. 893.
στέμφυλον Eq. 806 N. 45.
νστενάχειν Ν. 284.

στενοκώκυτος L. 448.

στέργειν cum dat. Ec. 291.
στέριφος Th. 641.

στερρός Ν. 420.

στεφάνη Eq. 968.

στεφανοῦν Ν. 959.

-- τινα εὐαγγέλια Eq. 647.
στέφανος R. 329.

— magistratuum insigne N. 625.
— tutelae deorum signum Pl. 21.
- ξυνθηματιαῖος Th. 458.

— χρυσοῦς AV. 1274.
στεφανώματα (τὰ . . .) fori pars Ec. 302.
στήλη foederis Ach. 727 AV. 1050

L. 513.

Στήνια Th. 834. ἱ

Στησιχόρου earmina N. 967.

— Orestia Pa. 775.

στιβάς Pl. 541.

στίζειν V. 1296 R. 1511.
Στιλβίδης Pa. 1031.

στιλβωνίδης AV. 139.

431

στίλη V. 91.

στιπτός Aah. 180.

στῖφος Pa. 564.

στίχες λαῶν Eq. 163.

στλεγγίς Eq. 580.

- pro siphone adhibita Th. 556.

στοὰ ἀλφιτοπῶλις Aah. 548.

στοιά in anapaestis Ec. 676.

στοιβή R. 1178.

στοιχεῖον tempus indicans Eo. 652.

στοματουργός R. 826.

στομοῦν Ν. 1108.

στομφᾶζειν V. 721.

στόμφαξ Ν. 1367.

στραγγεύεσθαι Ν. 131.

στραγγουρία V. 810.

στραγγουριᾶν Th. 616.

στρατηγίς Ec. 835.

στρατιά exercitus et expeditio V. 354.

Στρατονίκη Th. 807.

Στρατυλλίς L. 365.

Στράτων Aah. 122.

στρατωνίδης Ach. 596.

στρεβλός R. 878.

στρεβλοῦν R. 620.

στρεπταίγλη Ν. 335.

στρέφειν R. 957.

— transl. L. 839.

— τὴν γαστέρα torquere ventrem
Pl. 1131.

στρέφεσθαι Ν. 36.

στρεψοδικεῖν Ν. 434.

στριβιλικίγξ Ach. 1085.

στροβεῖν Eq. 386 R. 817.

στρόβῑλος Pa. 864.

