1.ὶῦ nn eom-u

3131111, radiis 33113 quam dlutieuime poterant expenderunt eorpus,
ut 3313113 virilis aliquid indueret cutio candidior. In cachinnos
quidem prorumpunt 311111 inter 33 adspiciunt, 113111 ‘perquam
ridioule 311 31111113 nimie giabrie abhorrent 11311133 nimis nigrae,
- minime tamon detrectant susceptum ei: aride 333313333111 111131.-
11113111 fouere perieulum, —- quippe rorum comitialium parom
haetenus 11311133, - per 11131333 urbia 3113111 vacuae ei 3113311133
Pnyoem petunt virili 31113113 habitu et strepitu vere virili. Nempe
estinan-:ium 3311 adsint 11113 oportet 31111 diluculum et priusquam
conveniant viri, 113 ab hie 3311111111 ordines primos occupatan
reperiant, dein 111131 333 considentes 3333333ῃῂ31.

Verbo. foetura 331 Praxagora, 3313133 31 adetipulaiurae. Quae
quid 3111 11133313, novimum 113111 modo, 311111 mulieres dioendi
fecerent perieulum, iti 3311 3131331113.. „O 311133, eapite 1311313113
,1111111113 nostra quotidie 3113111133 33 induit, quid velit 1133313;
,11131 autern 311133 quid velint 11111113 113113 norunt omnen, 3113
„ipsorum nimirum 11133113 1111133 intenti. Feminis igitur 1333331111·
„sumnia rerum; quoe 1133 tam 311111 variae ei: 31ηῄ3111133 quon]
„vii-i, 3311 pergunt 1111113 perinde atque 311111 onero. 3113 gestare
„et 31111131 coquere ei: 3311313313. obire et maritos 11311313. Quae
„quidni pubiioie 3313313313 aeque 113113 invigilent eiquo 1111131131
„Illis permittite patriam et 331113 erit.” — Haec 31 vicerit 333-
1311113, 11133 Praxagora civitati praeerit, in ineertum rerum
eventum 311 amieo-bue dictatrix 111313.

,aliquantisper postquam fuii: silentium, Pultispex Praxagorae
maritae 1131113 provectior — quem diaria potissimum 3111313
docet 1131333 - forae 11111, 33331111 inope, item 13311 aliua 311113 3
domo vicina. Nempe primo 1113113 oum 3333311331333111, comitia
3113111 primum edituri, leuto relicto neque 1133133 uuae 1313331331,
neque quae ipeie anquirerent. 11113133. Vicinus mox domum
3111113 intrat denuo, ui: accuratius 3113111 quaerat 3131333; Pulti-
epex ¹uero, qui uxorio 3111131113 133111331313 1111133133 utcunque
habet 1311313133, - 13 tenebris enim aliud 333 repperit 113311-
111311111111, - tertium quendam uivere Chremetem alloquitur per
plateam ceteroquin 1133311331 prodeuntem:

