96· mi 1133133

aspernabatur, non tamon 11311333 qnae nova auhaatuerut. Tradi-
1313111 rorum contemtor noo 311313 sanilo anctoritatem ravat-itus,
novas identidem vias 33311333 noo usquam 1311311333 in quo
acquiesceret, par dubitationis maro 113133333111 vagno oberrans,
3311113 duoi ulli condano nequo 31111 donatiana, 1311113 humanarum
contemtum ot taedium 1131· vitam oisonmtulit 1113133113. Ε sanctio
autom Graooorum mythia quam duoobat dramatum materiem,
11131 oa non orat 3311313, ut morat Aeschylo 3111333133 orodnlo
vo] 5311113311 oandido pio, noo tamon viribna 1311111111 ΊΙ1311111 ut
ahioota 33131113 molesta 3113111 1131 1111131 expeditus.

Prisca autom rorum momoria oum 3333311 cultioris notioni-
1133 31 moribus 3311313 qum-oum evaderet, dudum ootondorat
Aeschyli 31133 ultimum. Apollo 13311331 a fllio nodari aliquando
13331333 1313113131 31 voram 111313 3333 famam Aeflehylo conata-
bat; at id quoqne 31 adnatabat, improbum facinus 3 1133 impo-
1311 1133 1131313331 itaquo Apollo Aoaohyioua Clytaemestram 311
ornato 11113 3333313 domonstravit, . . . aod 33 113113 argumenta-
tione, 111133 maim-om otiam indignationem 331113 11133331 quam
ipsum illud 313111311111113, simillima nimirum 31 , quam annox in
Nubibus oomioi fabula 31133 331 Hoditaonlo aophiatarnm innonoo.
Aoaohylua 3111111 quaestionem, quaa 331 do matribna 3 prole 3113
pio 31 333311331313 colandis, 3 dominio affootunm oordi hnmano
oum 11133. vita 31 3311311133 ingenitorum transtulit 111 forum
iudioialo, 3111 11333 vicit aentontia:

„non 331 3331331313 quit-,quid imperant doi”,
aod 3333 videtur 13311113 mortalium 11131111 13133311133,

Quam vetustae 3331113 (1313331333111 maxima oum indignatione
1313311 Euripides, porindo 3111113 Socrates 1131333313311311111 haband
113333 111333 1131311133 3333 113111 malique arbitria, 111313 vi divinitus
1113113. decernendum qnid liceat, quid 3311.

„Si quid 33313311 di 11111331, non aunt doi''
exclamat impiae pietatia gonorooiaaimua 1113 contemptor, 111133
aovi 11313311 momoria ferebat negando 31113 anae fundamenta
labefactans.

Neo 1313113 molestae quam 1113131133 31 orant tragoediae logos

