De tempore, quo singulae Aristophanis fabulae datae sunt,
quae constant haec sunt:

Daetalemes ......... anno 42¹7.
Babylonii ...... mense Martio 426. ’
Acharnenses . . . . mense Februario 425.
Equites ...... mense Februario 424.
Nubes ....... mense Martio 423.
Proayon ...... mense Februario 422.
Vespae ...... mense Martio 422.
Pax ........ mense Martio 421.
Amphiaraus ..... mense Februario 414.
Aves ....... mense Martio 414.
Lysistrata ..... mense Februario 411.
Thesmophoriazusae . . mense Martio 411.
Ranae ....... mense Februario 405.
Ecclesiazusae ........ anno 392.
Plutus ........... anno 388.

Cocalus .......... anno 387.

