Π Som-

σχάζειν N. 107.

σχᾱν N. 107.

extu«,— Eq. 362.

σχῆμα sanationis tiquam Pa. 323.

σχινδᾶλαμος X. 130 R. 819.

σχοινίον μεμιλτωμένον Ach. 22.

— συμβάλιειιι Pa. 35.

σχοῖνος Ach. 230.

σχολή otium Ec. 48.

σωκρατᾶν AV. 1282.

Σωκράτης continens, laborum fri-
gorisque patientissimus N. 363.

— pauper N. 175.

—- ἄλουτος N. 836.

- e rebus quotidianis exempla
petit N. 234, 385.

— furti insimulatur N. 179.

- astronomiae studiosus fingitur
N. 171.

-- artem inique argumentandi
dooere dicitur N. 112 sq.

- deos contemnere fertur N. 248.

- discipulos mercedem poscere
dicitur N. 98.

-- terrestria spernere dicitur
N. 228—234.

- rebus naturalibus studere dici-
tur N. 158, 188, 192.

- Melius vocatur N. 830.

— ψυχαγωγός Av. 1555.

σωσίπολις Ach. 163.

Σωστρᾶτη V. 1397 Th. 374 Ec. 41.

Σώτειρα Proserpina R. 377.

Σωτὴρ Ζεύς Pl. 1175.

σωφρονεῖς Pl. 1119.
Aa.

433

cortenaio-q X. 962.

σῶφρον X. 532*-

τ’ in fine trimetri Β. 293.

τὰ ἀγαθά in precibus Th. 310.

— ἄλλα cf. roma.

— μὲ»- ἇλλα in rogationibus ad
populum Th. 444.

— νῦν τάδε Pa. 858.

— πρὸς ποδῶν AV. 6‘6.

-— πρῶτα de homine dictum R. 421.

ταγός Eq. 159.

τάδε de hominibus dictum Β. 4:21
Ec. 943.

— (τὰ νῦν. ..) Pa. 858.

Ταίναρον Ach. 510.

ταινιοῦν Β. 393.

ταλαίπωρος X. 414.

τάλαν ad feminas dictum L. 56
Β. 559.

τάλαρον Β. 560.

τάλας audax Pl. 106.

ταλαύρῖνος Ach. 964.

τᾶλλα ceteri homines Β. 809.

ταμίας N. 566.

πᾶν (ὦ...) de pluribus Pl. 66.

. ταναόδειρος AV. 254.

Τάνταλος R. 1232.
τανυσίπτερος AV. 1412.
ταραξικάρδιος Ach. 315.
ταραξιππόστρατος Eq. 247.
ταράττειν Eq. 251.

- τὸν θῖνα (transl.) V. 696.

ταρίχιον Pa. 563.
τάριχος Ach. 967.

ἱ Τάρταρος N. 192 AV. 693, 698.

28

