123 nn Pomm

11113 333133113113 1131133133, 113111 113 111313- gri-milior 1131131, in
amplitudinem decoram enutrivit 1333311113. Nun 13111313 autam
effutiebat 3111333111 in 1111333133 veniret, 3311 artis sanaeque 1333113
iegibus 3311113113 initium faciebat 3 1311113 quan spectatores 33113
11333333 33331, 31 quic-unque in pruflssenium prodibat ε- sive
vir 33331 31113 11131131, pum-ne 33 333311 , rexne 311 mancipium
33331 nihil refnrnbat: — 3311313 3131133 erant 1113311111 peritia.
Nempe popularem qui prohat civitatis 31311113, 1111113111 rationem
1131131 discriminum, quibua 111131- 33 11131331 hominum 1111111133.
93333113333 31113111 tractabat quae cordi 3333111 audientibus-3,
quas cognitas 1131131331, 113 quibus sententiam ferre 11313331, -
nnn priscas 31131133 31 11131133 fabellas, quas 3311111 inter vivanten
31113131. ,3111111333 11111113 3113133 limusque 313 11113111 3113313131
„Ex 3333111111 disciplina prodierunt Ρ113131131113 1113 1131331131·
„quain sagassior 31 Μ3Ε331131113 31131113 homo: bellatores 3131131331
Ῑ,1111113333 3113113333. At mei discipuli 311111 0111331133, vir urbanis-
,31111113, 31 Thai-amenas 3 1311113 qnantumvin 3111131313 331113 31113
„namnet 3113113333*

- ,033111331331 igitur 13 133331” 1333331131 3333331331 „nam
„a 1131313 cognoscitur 311131. Robusti longuriones 11131 erant. 3311113-
,,13ι; qui galeam candidis 3113113 insignem qnansnntes 31 3111133111.
,333131331133 3131311131133311131 33133 hostiles, — perinde atque
,33111331 1111 1111333 Thebas oppugnantes 31 Patroclus 31 Teucer
„et 3111 plurimi, quos in 1113133113 celebravi 3311111331, Non 313111
Ξ,,31131133 tranafugarum veterat-,urumque 1313331331 31 antibarum
„badim-norum. Poetae 311111 adultorum magistri: 11311113 1133
Ἰ11311111 1111111 Euripides. Quid igitur 311133 11331111 illa? Prnhi erant
„et 31313113331 senii: 1111113333, 1113133133, 1111111133. Non factorum
„sed verborum 13311 appetentes, nnn 1111311111] 31111113 severa 3311
„muliercularum amor-fl sauciatum 3333133 curare 1113311. Sic. 31111-
„nata 331 33133 nebulonum garrulorum, iamque 33 11311133 qui-
,113111 1111311113 publicae 133313 quid 311 33113 11311131.”

Generatim postquam 313 133311 31131 ambo, 113 singulis dra-
matum partibua 111131 verba. Euripides Aeschyli malagon 3311111113
13331311 1113 ludibrio 1131131 μ1111113333 Euripidis. 0331133 cuiusmodi

