392 mon-x Renum

θρυαλλίς N. 585.

θρυγονᾶν Ec. 34.

θρυλεῖν Eq. 348.

θρύπτεσθαι Eq. 1163.

θύειν iuyulare Eq. 1140.

— εὐαγγέλια Eq. 656.

Θυέστης Euripidis Ach. 433.

θυηλή AV. 1520.

θυηπόλος Pa. 1124.

θύλακος pera V. 314.

— bracca iocose dicitur V. 1088.

θύλημα Pac. 1040.

Θυμαιτάδαι V. 1138.

Θυμαιτὶς σισύρα V. 1138.

θυμάλωψ Aah. 321.

θυμβρεπίδειπνος N. 421.

θυμβροφάγος Ach. 254.

θυμιτίδες ἅλες (megan, att. θυμῐῐαι)
Aah. 772.

θυμολέων R. 1041.

θυμὸν (τὸν . . ,) δάκνειν Ν. 1369.

θυμοσοφικώτατος V. 1280.

θυμόσοφος Ν. 877.

θυννάζειν V. 1088.

θύννεια Eq. 354.

θυννοσκοπεῖν Eq. 313.

θύραζε Eq. 607.

θυρίς V. 379.

θωμός L. 974.

θωπικός L. 1037.

θώραξ pectus et ebrieta8 V. 1194.

θωρήσσεσθαι Ach. 1135.

— transl. Pa. 1286.'

Θωρυκίων R. 363.

Ίακχος R. 316.

-ιᾶν (verba in...) N. 183.
Ἰάονες Ach. 106.

Ἰαπετός Ν. 998.

’Iacui Pl. 701.

ἰατροί publici Ach. 1030.

—- eorum merces imminuta Pl. 408.
ἱατροτέχνης N. 332.

ἰατταταιάξ Eq. 1 .

Ἴβυκος Th. 161. ,
Ἴδα Cretae mons R. 1356.
Ἰδαιοί Cratini Th. 215.

ἰδέα N. 288, 547 R. 882.

ἰδεῖν adspectu N. 1172.

— (ὅσα γ’ . ..) Pa. 857.

-ιδεύς terminus Aah. 866.

-ίδης terminus iocose adhibitus
Ach. 596 sq.

ἰδίειν R. 237. ι

ἰδιῶται R. 891.

ἰδού cum praecedentium repeti-
tione R. 1205.

— θέασαι Eq. 997.

— θεῶ V. 1170.

ἱέναι Av. 233.

— archaice pro ἀφιέναι R. 133.

—- πάσας φωνάς Eq. 522.

ἰέναι εἰς λόγον (-ους) N. 470.

- ἐπί cum acc. ire ad . . . peten-
dum R. 69.

- ἐπὶ πᾶν quidlibet moliri L. 543.

— ὁμόσε L. 451.

ἱερακίσκος AV. 1112.

Ἱέρειαι Aeschyli R. 1273.

ἱερεὺς Dionysi Ach. 1087 R. 297.
- λήρων Ν. 359.

