ΕΤ NOMINUM.

τριῶν ἡμερῶν σιτία Ach. 197 V. 243.

Τροία Th. 901.

τροπαῖον στήσασθαι translato sensu
Pl. 453.

τρόπις V. 30.

τρόπον (ἐκ τοῦ σοῦ . . .) te dignum
Th. 93. ’

τρόπῳ (ἁπλῷ . . .) Ec. 231.

-’(ἕνί γε’ τῳ. . .) Pl. 402.

- murz...) Av. 549.

— (τῷ ...); qui fit ut. . . ssPa. 369.

τροπωτήρ Aah. 549.

τροφαλίς V. 838.

Τροφώνιος Ν. 508.

τροχήλατος Ec. 1.

τροχιλεία L. 722.

τροχίλος avis Av. 79.

τροχός Ν. 31.

τρυβλίον μισθοῦ Eq. 905.

τρυγοδαίμων Ν. 296.

τρύγοιπος Pl. 1087.

’τρυγῳδοί V. 650.

τρύζειν R. 684.

τρύμη N. 448.

τρύπημα navis Pa. 1234.

τρυσίβιος N. 421.

Τρυφή Ec. 973.

τρωγάλια Pl. 798.

τυγχάνειν ¹(de verbi. . .
R. 945.

τυῐδε (boeot., att. δεῦρο) Aah. 884.

τυκίζειν AV. 1138.

τύλη Ach. 860.

τύλος Ach. 553.

τύμβος senex dictus L. 372.

structura)

437

τύμβου (ἀπὸ. ..) πεσών V. 1370.
τυμβωρύχος R. 1149.
τύμπανον Pl. 476.

Τυνδάρεως Th. 860, 919.
Τυνδαρίδα. L. 1301. .
τυννουτοσί R. 139.

τυντλάζειν Pa.. 1148.

τυραννὶς Iovis Pl. 124.
τύραννος populus Eq. 1114.
τυρόκνηστις L. 231 sq.
τυρόνωτος Ach. 1125.
τυροπωλεῖν R. 1369.

τυρὸς Σικελικός V. 838.
τύφειν V. 457.

τυφογέρων Ν. 908.

Τυφῶν Ν. 336.

τυφώς R. 848.

τύχῃ ἀγαθῇ AV. 435.

τυχηρῶς Aah. 250.

τὼ πόδε animalium Pa. 7.

— σιώ (boeot.) Aah. 905.

τῷ τρόπῳς qui tlt ut . . . 7 Pa. 369.
τῶν ἔνδοθέν τις Pl. 228.

— ψήφων λαμβάνειν R. 1263.
τώς (magar.) ceu Ach. 762.
ὑβρίζειν τινά Ν. 1506.
ὑβριστής Ν. 1068.

ὑγιαίνειν Ν. 1275 R. 165.

Ὑγίεια Pl. 702.

ὑγιές (οὐδὲν . . .) Ach. 956.

’ὑγρός mollis V. 1213.

ὑδρορρόαι Aah. 1186 V. 126.

Ι ὕδωρ κατὰ χειρός V. 1216.
j ὑηνία Ν. 1001.
Ι «senet. N. 783.

