226 nn marrus.

... -νυυ ...uu tL. -
U ιυυ „uu L

--Δυ ..... ‚Lu -υ L..

1274 -1289 = 1300—1315 trochaei tetrametri.
1316—1334 anapaesti tetrametri.

NUBES.

263—274 et 291—297 anapaesti tetrametri.
275—290 = 298—313 cantica dactylicam exitus hic est:

,ιυυ -υ Δ- Ιχ·
,ιυυ -υυ ,auu -υυ
,ιυυ ..uu ,ιυυ „uu

ὼ -υυ ..LOU ....-

314—456 anapaesti tetrametri subiunctis dimetris et monometris.
457—475 trochaei subiunctis numeris dactylo-trochaicis:
Lu ...υ Lu ..υ (biS)

..ζυυ ..υυ ,ζυυ ..υυ ζυυ ...υ

,Lu ..υ d. .-
υ Lu -
.. Δυυ ..uu Δ... -uu ,ιυυ ..- έν,-
Δυυ -υυ ‚Lu -υυ
,auu .... Lux) -υυ ..Lu ..υ Δ..
...uu ,ιυυ ...... ,Low -υυ L...
-υυ ,ιυυ“-- Lu --
Lux) -υυ A... ...υυ -Ιυυ -

476 sq. anapaesti teti-ametri-

510 sq. anapaesti dimeter et monometer.

512—517 choriambi dimetri.

518—562 versus eupolidei.

563—574 = 595-606 choriambi dimetri intermixtis trimetro (sive dimetro
cum monometro, 566 = 598) et ordine novem dactylorum (569 sq. :601 sq.).

575—594 = 607-626 trochaei tetrametri.

700—706= 804—813 (sed in stropha desunt quae versibus 811—813 respon-
deant) iambi et choriambiz

...Lul-Lwl-..Lw-ulss-
uLu 1- A.
υ ..υνλυυ-υέ
υ-υιᾼ-
υιυὲυέυὶ-
Ama-u ‚tul-
,ιυυΙ- -Ιυυι- Lm-

υυ L υ ..- ,Lw -W.Lu ..-

708 iambus dimeter.
,711-722 et 889-948 anapaesti dimetri et monometri.

