Ἢ

2¹26 , nn 11111111] :emmo-

Acfmrnenm, Peme, Am, Pax {1—94‘5, 1012-flnam1,Lysim-aaea
[1-111, 132—199, 268-819, ΕΗΒ-1091, 1231-411111111).
Vaticani Palatini duo, littera ΣΡ indicati ambo: 1³:21⁴ 5¹1,
qui foliorum est 234, Plutum, Nubant, Ranae, Equites, Achoma-³2,
Vespa, Aves, Pacem {lwffl'ifl Julzfflfluemj, Lam-utam [1-61,
132-199, 2118-819, &Sto—1092, 12ssv-flnem3cnmp1e1uffi et
Pal. 128, quiin foliis 91—185 habet Equites, Acharna-mes, pras 111

aequiores sunt Pau-initui saeculi XVI¹ duo: Far. 2715 (Β),
in quo extant Equites, Acharneus& Aves, Fam, Lysiaerma
11-61, 132-199, ssas—819, 31111-111111, 1237-11111111),Εω111-
siazusass 1-11351, Pax [1-947 111. lom—1300), et Par. 2⁷1? [0],
qui complectitur Equitem Acharnenm, vespas, Plutum, Nubes,
1111111111, Aves, Pacem [1—94? et lom—finem), Lysistramm {l—fll,
132- 199, 263-319, Sao—1097, 123‘3—1111311112).

mterioris quidem notae sunt aaaculi XV? nodie-‚ea Venatum
Munianus 47¹5 et Monaeenuia Augustanus 492, aad plane
1111111163, quoniam hic fix R, ille ez, V flat exemptus Β).

In ruderibus urbia Hesmupoliclia [hodie Esehmunssn] nuper
reperta sunt fragmenta complura fabularum Acharnemium,
139111111111, 111111111111, Avium, Lysiaimtae, 11111111111111, e papyris
codinibusque Vi 121³* saeculi 1111111111. Quorum nonnulla tex Equi-
tibus et mastruca] edidere Grenfflll et Hunt ⁴²), estora Sohubart

 

Ι] annuali XV* coffinum vatianum Barba-inimum Ι 45‚quiAe5amen=÷-1.Eecreeia-
:usas t—1133J, Equites eontinet, iu Anhnmflnuibus quidem nullius naua 11511111,
utpote u cadiae Γ exeriptum, nuper docuit E [2er- Harurd studies ΗΜ p. 1¹51 uqq,

⁵] Cle-diuum ΓΡ Β ss Ham. nummnnflm originem tanta—‚ntur laeuum fabulae
Lysistrassau [52-2131, mlo—28¹3, flssss—-EHHJ 111 Panis [Mer—1011).

³] Hodie-em Laurentiannm 51, 13 [A] soliorum 259, in qun exaratae aunt Phtim,
Nubes, Equites, Ranae, Achata-mmm, Aws, Papae, Lysiaefraia ῌ-ΕΙ, 132—159.
&fia—31¹³, Bffssulflff'i', madh-finam), pensitam 1111111111 et passim interpnjamm ense
dudum norant philologi, prorsus nullius eane pretii nutenffit [ln-J 1.1. 1³. 1'35 *RN-3
nam 111.ν exemplari, quod oudini Β simini-um sumt. ascriptas ause tubunas
Plutum, Euhan, Equites, Ranae, eatena a codiee B; 111111 XVt* igitur 11111111111111, ut.
statui nolebat, 111111 xvh enen nuruum.

ΙΙ] Hfilanges Niuulfl, 1905, 211.

