1⁴54 1111 mmm

lim 1151111111 voluit poeta, 11115115 fuit Troianorum equum 1511515111
111 5155111 5115111 proti-anemium.

Nihil eiusmodi :significavit 1115 nui: voluit nigniflnare. At uti-
115111 ostendisset 111 quod 111 11151115 habebat, Ὶ15111 11111555 1155111
Laboris, nun 111-51111555 1151111511515 Plutum sanatum nempe 11511
revera ΐ111555 sanatum, 5511 humanum 111 niodum nunu myopem
5555 redditum, 111. nunt quibus glaunoma 5511 ablatum, iamque
in 1151115 111511111115111115 humanae aequitatis 1511555111 5511111; 5515-
1511515111, 111111 felicitatem illatam 5555 mortalibus, 5 inve mox
111-5115111115 ut 5115511111 11511115 1511115151 opulentiae 11511111.

Quod 51 factum 55551, (1111·5111111115 111 'fanum Apollinis 1511115551,
ut 511111 11511 515551515151, qui 1115111111 5555111551 1151115551 nihi
Supplini. Apollo vero reapondinnet 51 verbis 5111111 Humum, hu-
51155111 inepte 5551551551 contumatia, qui eruditionem ab 115
petiverat ut flagitiorum impunitatem inveniret: „Ad improba
1,5111151115 assequenda qui 11115111 5 nohis petit, 511111 ultro in
„malum impellimus, 111 5115 damno 1115551 1551111515 511 11555
,non contemnere?

Nun 5111111 111515 1555551111 Apono: Ghremylua 111515 rogavit
1151111115 ipae praenepit quomodo responderi 51111 1151151. Xenophon
511111 cum oraculum Phoebi Apollinis rogassent quid 51111 1551511-
dum esunt, 111. 111-5511515 fortuna uteretur 111 itinere quod 5115115·
1113111115 55551, 55515155 amicum 1515115111 vitulam-avit, qui 111111
111 potius 1113555511, 55551115 51111 1111111 1151· numini-andum nunna?
55115115 'laudabili 5111151115 1111- Αῒ115111511515 nobilique gente 511115
patriam maximin 1115115 oppressam aversamini, ut apud [1155-
55111111 11115155 avitus 5111155515 1115151511 Plutus. 51115111 fabula
511111 data 5511, 51 5511515155 etiam 11115551. Socrates, Chi-amylum
515 nominant corripere: Quid tu 1151115111 Delphos 1111511, 55115
te 151115 ’1111511551 quid mortalibus 111 hac 11115 511, bonum?
„Filiuu 1115115 pre-bunne 511 improbae 1151 oportet, 111 111-5511515
111-,51111- 1'urtuna?” — 1155 5511 quod 11511111 rognum 5511 ita rogari
111111 vult 11151 Respondit 51115111 111 quod conveniebat 11155 stul-
111155. Nun id quud roganti! Sed respondit: „PIutum aequm-3⁵³,—
inurat 51115111 51115 vernia: „et 1115111111 1111511155”. Sed 1115111111

