360

Ἀγοράκριτος nomen disertum Eq.
1257.

ἀγορανόμοι Ach. 728.

ἀγορεύειν Ν. 1456.

ἀγορητής (opio.) N. 1057.

ἀγρεῖος N. 655.

ἀγριοποιός R. 837.

ἄγριος N. 349.

— transl. Th. 455.

ἀγριοῦν R. 898.

ἀγροικότερος Ach. 674.

Ἀγροτέρα Diana Eq. 660 L. 1262
Th. 116.

Ἀγυιεύς V. 875.

Ἀγύρριος Eq. 969 (?) R. 367 (?)
Ec. 102 Pl. 176.

ἀγχιστεία Av. 1661.

ἀγχόνη (ταῦτα οὐκ .. .;) Ach. 125.

ἀγών in comoedia V. 533 R. 884.

Ἀδείμαντος R. 1513.

ᾅδειν φρουράς (2²) N. 721.

ἀδεκάτευτος Eq. 301.

Ἀδμήτου λόγος V. 1238.

ἄδολος AV. 633.

Ἀδώνια Pa. 420.

Ἀδωνιασμός L. 389.

Ἀδώνιδος κῆποι N. 234.

Αδωνιν κόπτεσθαι L. 396.

ἀεὶ δι’ ἡμέρας N. 1053.

— πως R. 414.

ἀείνως R. 146.

ἀέναος Ν. 275.

ἀέρα (πρὸς τὸν...) Ν. 198.

ἀεροβατεῖν Ν. 225.

ἀεροδόνητος AV. 1183.

mnu amum

ἀερονηχής Ν. 337.

ἀετός templorum Av. 1110.

ἀζήμιος R. 406.

ἀηδών flebilis AV. 208.

Ἀήρ Ν. 264.

ἀθαλάττεντος R. 204.

Ἀθάμας Ν. 257.

Ἀθάνα Ν. 602.

ἀθάνατος R. 629.

ἀθάρη Eq. 1026.

Ἀθηναία ἀρχηγέτις L. 644.

- Γοργολόφα Eq. 1181.

— Πολιάς sive πολιοῦχος Eq. 581
N. 602 Av. 828.

Ἀθηνᾶν (νὴ τὴν , . .) Pa. 218.

Ἀθῆναι ἰοστέφανοι (poet.) Εᾳ. 1323.

- λιπαραί (poet.) Aah. 636-640
N. 300.

Ἀθηναῖοι αὐτόχθονες Ν. 984.

—— δύσβουλοι Ν. 587.

- φιλόδικοι Ν. 208.

- in temporum rationibus erran-
tes N. 615.

- lunam sequentes in compu-
tando tempore N. 626.

Ἀθμονεύς Pa. 190.

ἀθύρωτος R. 838.

ἀθῷος Ν. 1413.

Αἰακός apud tragicos R. 464.

Αἴας R. 1294.

Αἰγαῖος R. 665.

Αἰγείδης Eq. 1067.

Αῖγες Eupolidis R. 308.

Αἴγινα Ach. 653.

αἰγυπτιᾶζειν de Aeyypto loqui Th. 922 .

