240 na nmmo.

397—402 = 403-408 = 409-413 iambi (trimetri catalectici duo, monometer.
dimetri).

416—439 iambi: octies deinceps collocati sunt duo dimetri catalectici cum
trimetro integro.

440-447 iambi tetrametri intercisi.

448—453 = 454—459 iambi dimetri duo subiunctis tribus glyconeis et phere-
crateo acephalis.

534-548 = 590—604 trochaei dimetri.

674—685 = 706—'717 dactylo-trochaei canticum lonis tragici iocose imitati.

686—705 = 718—737 trochaei tetrametri.

814—829 quater deinceps positi sunt heroici versus duo cum pentapodia
dactylica et trochaeo dimetro catalectico.

875—884 dactyli: heroici versus tres cum quinque tetrametris, quorum ultimo
subiuncta est tripodia trochaica.

895-904= 992-1003 trochaei dimetri et monometer.

905—991 iambi tetrametri subiunctis dimetris.

1004—1098 anapaesti tetrametri subiunctis dimetris et monometro.

1099-1108 = 1109—1118 trochaei dimetri.

1251—1260 glyconei.

1254-1277 et 1285-1295 dactyli et dactylo-trochaei (partim cum anacrusi)ex
Aeschyli dramatis desumti. Interserti sunt anapaesti dimetri duo (1269 et 1272).

1309—1328 dactylo-trochaei subiunctis glyconeis artem Euripidis ludicre
imitati:

[L υυυ ‚Lu -υυ Lu ..-
1310 „ru -- ,ιυ -Λ

L.. ...υυ Lu ·l-.

ύυυ υυυ -Ιυυ Ι.- 'T

..υ ,ιυυ -υυ ..zu 1.-
LL. 1.- l-'.. Ι- ῑ-Ι- μ Αυυ-υιυ-ιι
1315 ιυ w- ,ιυυ
ι. &usu μ- ιυυ ‚A
dmm> ..υυ ,ιι-ι’ ..
.. Ι-Ῑ- ..w -Δυ Ι-
L'. ..υ „auu .-
sequuntur glyconei.

1331—1363 monodia dactylo-trochaica ι) ad Euripidis artem irridendam
composita:

.. tL. ..υ „tw-eu ,-
.. ,ιυυ ..
.. ,ιυυ ...-

L.. -υυ ..1.

 

¹) Dochmii sunt intermixti 1858—1855.

