nn lamma. , 233

1398—1400 anapaesti dimetri.
1410 sq. numeri choriambici in iambos excurrentes:

-ιῙ-ι- ,auu ι- Lw ι- Luc-u 4 (asclepiadeus maior)

ΚΑΙ-ξω -υ LU ..-

141 = .
1473—1igi1=1482—1483 et 1553—1564= 1694—1705 trochaei dimetri.
1720—1725 trochaei subiunctis choriambis:

ύυυ υυυ §lusu υυυ

&mu -υ
(mu υυυ ‚Lu ..Λ
ι’- ..- μ’. „-1L*--

Δυυι- „rwl-sswl-lss-

1726—17303'anapaesti dimetri et monometer.

1731—1736 = 1737—1742 glyconei acephali subiunctis pherecrateis integris.
1743—1747 anapaesti dimetri.

1748—1754 dactyli subiuncto pherecrateo. ⁴

1755—1762 iambi tetrametri intercisi.

1763—1765 trochaei dimetri.

LYSISTRATA.

254 sq. iambi tetrametri.

256 sq. = 271 sq. iambi tetrametri intercisi.

260—265 = 275—280 iambi dimetri3 versuum 265 et mosuppressa est syllaba
initialis. ¹ ·

266—270 = 281—285 iambi tetrametri.

286—290 = 296—300 iambi tetrametri intercisi, interserto trimetro.

291—294=301—304 trochaei tetrametri et dimetri.

295: 305 trochaei, qui sic videntur describendi:

ιΑ-χιᾼκ

υΑυῘ-Δυ..

306-318 iambi tetrametri. ,

319 sq. et 321—334 = 335—349 choriambi tetrametri dimetri monometer (καὶ
θορύβου 328, ῥυσαμένας 342).

350—386 iambi tetrametri et dimetri.

467—475 iambi tetrametri.

476—483 = 541-548 cretici subiunctis anapaestis; in meras breves soluti
sunt quini deinceps anapaesti 481 sq. = 546 sq.

484—538 et 549—607 anapaesti tetrametri subiunctis dimetris et monometro.

539 sq. iambi tetrametri. ⁴

614 sq. trochaei tetrametri.
616—625 = 638-647 trochaei, quorum multae dipodiae in creticos abierunt.

626-637 et 648—657 trochaei tetrametri.
AB. 15*

