Ιιβιίνω ale *mio dmum Β. 848

ἐκρίπτων e mu mem 1,.158.

·- mmm Eu. 588

⁴- fflsswm R. 595.

—* mque ¹1:11. 8.

*marm m. 103³ v. 1144.

infla-mltum* transl. Pa. 1188.

hrum mm Pa. 848,

&qap-aaa. ιτ. ⁴232.

Madent· Μ. m BG. 984.

Mm==dz ἐκεῖ Av- 1158.

ἓηῖνω..·.τενες m. 1193.

ἐπεῖπε, [ὅδε. . ,1 Η. llffi'.

Mum in ote ministrorum iussn.
pez-mentium Rq, 1181.

ἐκεχειρία Pa. 908.

hiuma& translatum Pa. 810.

Μήδων 1¹2) AV. 842.

&wamhs V. 509.

. &metm Εει. 325.

Mas Pa. 1188.

emanata ..vqs-2: Aah. 19.

Μῆΰωΰῐῡῦὖν (er- 1 ΡΙ. prul. p
1511 sq.

’ fflflflm Pl. w.-

· ἐκφθαρῆναι Pa. τε.

        
    

’ Μῆτιν 11. 448
³ δυσοίζω L. 431

immicus„ m 1²⁸.. 113&

§summ ῑι.ἶ 5⁷5.
Muti-xm* Η. 88.
*- mmmm Pl. ¹221. r
&mdc H. 341.

&mmm m Pl. 84.
ἔκτοπος Av. 14:14.

ἐκτὸς τῶν nam Β ona

bnamma-r H 1501 1.. ⁷⁶³2}

'¹ ὺπῡὲχειν e theatro ΑΨ. 991. .
1 hmo-«t n. 113.

§mmm EG. 88¹³.

 

