154 33 enum

1133113 et honor, . .. 3311 Ὶ11113111 ut 113113 et renuiter 11333111 trane-
igere. 311113 eit 33113333 3313 nem 311313 quisque vivit 1111313, 3113
mente utitur, 31113 affectibus movetur, 3113 hebet iure - et 3113
effluis„ Imprubi nebulenee 311111 discipulo 11111 e enphietnrum
Meditaeulo reeenti 3133133111 lue 3333 cuivis quicquid ex ipsine
re eit: -— contemtim repellenda eunt istiusmodi 11133113, 3311
3111131 cavendum ne 13 eontrarium errorem ruentes eingulnrum
11113 tam anxie 33313333133111 liberi arbitrii vix quicquam 113
1331131 et 13 3113113333 conferuntur 31113111.. Felicitatis 11311111 eet-
eppetene, 311 felicitatem autem 11311111 conducit 3111311 cer-portaque
temperamentum liberum atque 3311333113, eui quicquit} edver-
entur, neeet et 11111133 gignit.

Τ3113 Aristophanen 13 mente 1131111113, eum feeit fabulam, 3111
Mulier-ee cenomanen 31113 Feminarum Imperium dedit nemen. Et
luculenter 1331311111· ee. 1311313, que. 11113 3133113333 ludibrio hebetur,
ree 1111133333 1113331133 hemines 31, 13311113 1111333 cognitae quarn
magne illi philosopho, qui 33113 egene et generi 1111113333 optime
velena civitatem 1113 1331111111 iussu. Flete 3111113133 nnn tenti
1331311311 quin 33113 11333113 313 heberi eeneeret ei liberorum pre-
creandorum 331133 hene nutrirentur et exercerentur, ut equae
eunewe generosiores: poeta vere eemicue, qui 113 seminia ‹—
ut de 111113 - petulanter et ludicre dixit plurima, prebe eeneit
mulierum 1113 3331133311133, quem inter aequalee erunt qui
commendarent utpote malornm civilium remedium 3313331331-
311113, contumeliam fieri generis 1111133111 parti elteri ipsique
311311 humanitati vim inferri.

Anne 392 3331133 3331131333 eet 31111113, ine-ertum quihus ludie
queve eventu. Primum praemium, 111111 eret 3183133333, utinen]
ei fuerit deeretum!

Summe. 1311113 dicimus dignieeimem. Dieeimilie 3333113331
Acharnenelhue vel Avibuet Alii videlieet auctumni eunt 33111133,
elii 11331113 nevae. Viridis eret 1111313 eum pecie otiique ruetiei
cecinit 13111133 et 111113 devovit belli studiosum Ἰ11111113 31 eret
31131, viride. iuventae, 3311111131 enni attulerunt rerum 1131111331

