ΤΒ on 33311113

somnus 11113 pontinia videbas, regio 1113 bonta, 11111 habitant
11311 ot 1311111133. [n 3133113 domimo orat 3113, immo etim nita
331. Nulla ibi 11113313, 311113 113113 3111 odia, 3113331 dolor 31
pravium, 331113 1111 procellis laceratur 113113 1133113, 333 florum
splendor uritur hiemali frigora, 3311 3311 elam 33313 rident 313313
aeterno splendore perfusa. Hon 1113113133 3111313 1111 ’1111111111
Olympiorum 33 aot 331133, quam Homerus 111113 celebr-avim
111331 ostendit 11111 333333 1113 aovi 11313311 vates. Eum 33113313
31 pervenies quo 1113 pervenit: 1111311113 1111 ot 13113313, ut
1113, to 3331133; tibi, 31 1111, patet aditum ibi 311133 in 331313
31 insusurravit quoe 33333113 3333311 11111 quoquo 1131111 illa
quoe 33333.

In 311133 Ι111131 113111 113313 qui 1113333131 3311313133 sconico
Ρ11313313133 33131333 1131111333 quosdam 1131331111 13313333 longin-
3333 31133133 regionis solitudinem appetentes, 311 forto 1111
inveniri 333331 quies 33, quam non 1331 praeberet patria. Alia.
horum 1133, alia. verba fuorunt atque agricolarum Ariotophano-
orum, qui 33311 proximo 133113313113 31313311333 uoluta-vorant
311333 Ρ3313 reditum. Nunc· voro 3311331 13333 331 Aristophani,
quae 11133 fuit Ρ113133131313 generis 11313331 osoribus, Et ipsum
13111 piget 1131313313 nequitiae 1113111133 stultitiam ot 11133 133111,-ς
ruptos 31111333 33111133 13333333 adiro gestit. Moxque ingenii
vi 31113111 a. nivium 33311311313113 31 3313111313 abripitur 13 loca
11333113. Sed 333 in Pherecratio horridam 111331 regionem por-
113311, 3111 vita 3113113 311331 quam 31113313 vitalia 3131, 3311 13
nemorum gremium 113131331311113, uhi 3311 fronde opaca dogit
autum gono 1111313. Hos sequitur por 31313 31 arbusta. 31 por
33113 spatia 1311113333 1111313 volitantes. Non 3331131313 ferarum
hominumve incultorum. 131131 clamoren 311 poetam 33311331, ut
311 Pherecratio 11133 1313331313333, perveniunt 3 311131313131311113,
3311 1113313133 avium reginae 3131113 cantica. In 11331313 illam
regionum porduoit niveo 3333, quon pertaesum 331 malorum
3111111131, 31 ingenii 3111 3133 postquam 113 praebuit, novam 113
urbem 3331111 13 nubitum, procul 3 mortalibus 13131 eaelum 31

