232 DE: unt-rme.

w sq· υ Lu -.. Δυυ .-,. ,Lu ,-
L.. -υυ „Lu ,-..
913 sq. ,4.- -υυ ,Δυυί- A. υυυυ [υ
924—930 Luxu L— Lu...- Luu
..υυ ss -υυ L..
υυυ 1ss ..υ ,-.-
uu ,ιυυ ..υ ..uu

> 936-939 (mu ..υυ ,cuo k-
-fuu 1- ,ιυυ 1.-
&uu -υ (mu
..υ Low ..
941—945 υυ ,auu ,υ Δ
ul- ,ζυ -

uu ,ιυυ -υ ,au-u [Lmtx
-Ιυ -υ 1-1- υυυ Lu..-

ύυυ -uL

967 sq„ 971—973, 975, 977-979, 983-985, 987 sq. versus heroici.

1058—1071 = 1088—1101 anapaesti (in meros spondeos contracti) quibus
subiuneti sunt cretici.

1072-1087 = 1102—1117 trochaei tetrametri.

1188-1195 Σ 1262—1268 dochmii.

1313—1323 = 1325—1334 numeri dactylo-trochaici (cum anacrusi) iocosae
gravitatis.

1324 iambus tetrameter.

1337-1339 numeri dactylo-trochaici (cum anacrusi) e Sophocle desumti.

1373 versus ionicus ex Anacreonte desumtus:

υυυυ-Ι- υυᾼ- υυιᾼυ-Δ
1374 ef 1376 anapaesti: uuqu.. υυΙ-’.Ι- υυι
et: uuL υυυυυ ,4-- υυέυυ...

1380 sq. iambi dimetri3 alter post primum pedem intercisus est.
1393 sq. dactylo-trochaei (cum anacrusi).
1396 sq. item:

ui .ι.υ ..uu ,ιυυ ...Λ

&mu ..υ ,ιυ --

