122 DE munz

—— „Quin igitur tu aliquantisper 6316 Η61611161111’”·

Fit parmutatim sal-ninia Dionyso 1161111116 Χ611111166 pelle 1611-
nina quantooiun 66 induit. Et festinabo fuit 611116, nam 6666
aperitur 11611116 ostium ...Dionysus post 661·νί tergum 66 abdit,
1116 nutem fortiter 6616 1111116116 clavam tollit, ad quoslibet 6166,-
rins heluaflve infernas contundendas paratissimus. Prodit. ..
ancilla venustula. 1116111116 mulieribus acceptus semper fuit Het-
611166; quem 611111 Proserpina modu 6611116661 ad ipsam 111611-
tumque vianndoa 6116666, confestim amplas dapes parari 1116611,
iamque in cenam 611111 vocat. Praesto flunt pultis· aliquot nm·
pharae 611 hon assatus 61. panium placentarum avium 1116616111
{sellariorum quantum Herculi 661116 sit fututum. —- „Huc modo
„sequssrffi optime Hercules! Iam dudum expectat domina laetis
,61111116 exceptura?

Xanthiafl 11611 displicet 1-661 actutum 66 adfore 11111. Sed Dio-
nysus 11611 616 visum docet: 66116 nihil actum, iocatum 66; . ..
pellis 61 clava reddendae. Quod improbum 11611 consilium indi*
gnatus 66111116

- ,ΕΠ accipe igitur!”

61611161, dein flaminis resumtis 66611111 1111166116116ε „fortasse
„tamen 611111 cum 6661661116611111 1111111666 mancipii opessa 61116111
„indigeam”

Et 61111 cito par pari refertur 1116111166. Nam 1111116 quam 661166
intrare potuit, 1111611111. furiae 6611616666, quaa ianitor advoca-
turum 66 6611 minatus, Nempe genuinus Hercules tum, 611111 ab
11116116 radin, ssauponae 6111116111 nummos solvere neglexit. Quae
comitante 61161116. iam urget debitorem fraudulssntum.

Impense gaudet Xanthiam „In malum 66 induit quidam?

— „Eut-‚illum nebulonem, qui 1111116111 flammatio nnsstru 66116-
,,61111 illos ,1161166 devoravit?

— „Ita 661161. . . Et 666166 61111166 vigintiff‘*

— „At 11611166, o 1161161” 6111111611 Dionysus, quippe nullius
61111166 61111 6611661116.

—- „Siccine vero abiturum tibi putas? Η 6111116 cothurnis indu-
„tum 11611 agnituram? Quid autem plurima 16116. 661661116111;6“ἰ·”

