ΤἯ- 1

'to 55 maru

rem 1111511 11155 vinitor, 5111115 uena 5115115115 finem 15511 tabulae.
Pompa 155555. agriculae epeneum et spensam deducunt 111 prae·
1111115, ceteram vitam proepere et felleiter rure 115555515155.

Sin 11511111 555 meltune 5555 aut 15 aurae evanuisse &razelae
11555, neque 1511515 olim eibi 5515111 :niueam feeieee. Regem
5555111515, quem 51115 mundi gubernatore expostulaturum 15
Iovis 55551511511. Euripides, e 5511111115 deturbarunt 15 durum
1151155 solum, 111. mortalia epil-are disceret. mortalie3 5311551515
vere probum 51. 5115551115, qui de 11511155 salute 1511151155 eup-
plex 555 adut, eelvum et voti 5551551515 15511551551 in agrum
1151515111, ubi 1115111515 51111155 1111515151 111 re tenui contentus.
Grato 551155 vinitor -- et paullisper oblitue 15 1111111115 55111155
55 verba 155515 - numina affatur, pre 5151115115 praepedt-ate
515555 15511111, Peme 11555 in 15111151 reduci 511515 fert. sapiunt-ee
,55111115 emnium rerum patrem eeee'· perhibeant lieet: fldem
115 nen hebent qui agrum colunt. Sciunt 111 nen 51115 et (1155511115.
5511 55511 beneflcio maturari 1111515511 aristae, 5511 belli 5511
paule 115515 turgescere 15555155 et fleue et olivam 55111511 115111151
5555 morta-Eum improborum 51. impierum, penem 11515 5555155
deorum voluntati oheequentium. Supra rabidi 1151155115 veraginem
panffltur 1111115 lux 515115 multicoloris, Fureri 5115155 additus 511151.
Heu 15111111 deminum bellum feeit 51151515 lex mundi, 5511 bellum.
paee 11551511 1115511, malum 1111151 virtute, caliginem 11155 , 1115115111
51111151 Minervae.

Uemleane haee fuit sehale? An 111153155111115 potius 5511 111555-
11115 ed panem 55155155115111 compositae, 5111 admixta eit, 15111115
magica? Verie utique dieeimfflima quaeque fieri nulle pantu
potuerint videntur quae spatii. temperieque finibus audacter
neglectis :retenduntur epeetaterihue, . . . 5511 15111115. 1115. absurda
111115 quedem peeeie eplendere 551. perfusa 1551511115 abundat
feetivieeimie‚ 55111 autem 55551111 et 1555511155 gravitatis eub
turbulenta lascivia 1155111115 hebet ut multe maioris quem vul—
garee scurrarum facetiae eit pretii et penderis. Nun 11111151
iumenti 5115 Ἰ’1115111111 in eaelum eet ele-tue, eed 1511155 que
1551151151 5511155114 rusticus 5151155155 5551511555 eun 11551115 eet

