242 nn numme.

ECCLESIAZUSAE.

285-288 iambi tetrametri.

&9 = ἔξω iambus tetrameter medius intercisus sed sine catalexi.

290-299 = 301—310 glyconei et pherecratei acephali.

478—503 iambi tetrametri monometer dimetri. praemissi sunt hi numeri:

lssn-ssL..

514—519 anapaesti tetrametri.

571—580 dactylo-trochaei lyricam gravitatem iocose imitati.

581 —709 anapaesti tetrametri subiunctis dimetria et monometris.

893-899 ct 900—905 = 906-911 trochaei dimetri. Intercisi sunt 900 = 906,
a dactylo ordiuntur 902 = 907 et 905 = 911.

912—923 iambi dimetri et trimeten choriambici sunt plerique, glyconei
complures, intel-serti autem sunt trimetri duo 914 et 920 nihil insoliti

habentes (non cantandi sed dicendi):

-L'- υυυ ‚Lu .-

- 1ss -- ι’- -

υ [L -- Lu -

- 'L -- [L. -u.Luss
915 - lL. ..υυ ‚Lu .-

υ Lu ..υυ ,Lu -

- ,ιυυ [- ιυυ ..

Q - 'L -υυ ‚Lu Ι...
LU „W -υ -
- νέ- „w ιζ. „2101ss-
938—941 = 942-945 dactylo-trochaei (hendecasyllabi sunt 938 sq. et 942 sq.)
- [L. ..υυ -νυ ,υ 1ss -
.- ι’- ..UO LU ..υ Ι-Ι- .-
υυ -ὐ 1- Δυυ 1-
-Ιυυ ..υ 1ss ..υυ -tu L.

-υ Ι- -Ιυ Ι-.
'yx—au 1- ,Lu -
υ -υ ..υ 1-'. .-
.- έυ .-
υ Q ..υ L
υυ ..- ,ιυυ -υυ IL.
...υ ,Δ- ..u L
υυ -- [J- 1.- [L -υυ
-Ιῦ ..uu μ’.. .-
υ ...υ Ι- -Ιυ Ι-

