*trra 61· ornamus. 149

— ,111616 66111661 faeilia aunt tahar*

— „imme 11616666116111” -

61 eoram mulieribus 6116111111 efficientibus elara- et Ι6616616611,
111-611666 dictatrix exponit quomedo permieeam 61111 civitatem
611 ordinatura:

11 Propi-ii pnathae nemini erit quicquam.

21 Matrimonium 1111111116 erit.

3} 0166111116 616616. praebebit civitae.

Et tertie quidem deerete adversatur 66616. Itaque quod 16
cenat-‚ula iam mutantur tribunalia, inutilia alioquin in posterum
futura, queniam possessione eublata eriminum 611661 sublata 661
66666; - quod in 6611166116, ubi 1111116661 haetenus faeta eet 661--
titie quetidiana, convivarum 61166 ducentur aertea 666 quiequam
1·6 intaeta inde 661 abiturus, quoniam nemini 666 praebebitur
symbolum 166616 16 6666 communi iudicaria: — in publice
denique euggeete 1111611 666 61616166 reive iam 61611661 aed
craterae bene repletae et bellaria, - 11666 emnia maxime 6616
plausu audientium a dietatriee iubentur. Nee dubium 661 quin
magistratus muliere· 666616 6611116616 aeque· egregiam 6161 6616-
turae 611166 publiea erunt vestimenta lectique 66111161. Attia
6111616 6611661166 peritissima· testatur placenta septuaginta ay]-
labarum tantique neminie 1666661616 61616 6116 16161666, quae
61111 fabulae 116661 defertur 16 161661, 6661111 beati 16666661
secundam 61661616.

Sed aliquanto 61111116 facile efficitur 1116, quam Praxageia
fieri 1116611, communie 1166111616 61 feminarum.

Nam 61111611 queniam 611111 66611166 661 futurum, auae ree
singuli 11611661 66616116 16 116616 66611666661. 116116 igitur e Pul-
tiepicie 11161616 tenuem 66661166111616 ante 11661616 auam ex 6111166
collocat 16 platea, 16116 16 ferum ad aediles tran-portaturus, —-
dummodo 166616 inveniat 66116616116 6616 6166611116 et 661116
ceteroque inatrumentn demeatiee; nam ferum 6111616. emnium
11666 qui capiat!

· Eece autem aliua aupervenit elvia· Qui impedimenta 61116166
per plateam diepeaita:

