238 nn umms.

1018—1021 iambi ex Euripide desumti, qui sie sunt intercisi:

υ Q ..υ ss-mL-uU--
υυ έυυ -υ 1!-

..υ -Ῑυ

1022—1098 iambi dimetri.

1029—1055 monodia numeros Euripideos imitata; numeri sunt iambici (tro-
chaici) intermixtia dochmiis (1037, 1039 sq.), dein dactylo-trochaici:

υ ι’- -υ [L-
103) υ ‚Lu ..υ „Lu 1-
-lu Ι- Lu -
- Δυ ...- ..zu ..uLu-
- ..Ι-υ Ι- -Ιυ „uls--
υ Lu -υ [L. .-
1035 - ,νυ -υ μ’,-
υ ,ευ -υ Δυ Ι-
ύω-ὐ-υύυυ-Ιυ-
υ Lul-
ύυυ ,Lu- ύυυ ύυ υ w
1040 ,ιυυ ύυυ- ύυυ Δ υ w
,ιυ ,υ L'- -Λ
[L ι- [L ι-
-Ιυυ ...υ Lu ..υ
Δυυ -υ Lu -υ
1045 ύυυ .... &mu -υ
(mu ..υυ [L .. ΙΙ
υ [L. Ι- ιν -υ -tv
-υυ Luna 1-
ύυυ ..υ ‚Lu .-
u ύυυ -υ uiuo ..υ „lul- ΙΙ
1050 ,auu -υυ „tou ..-
[L. ..υυ ,auu ,υ
Δυυ -υυ ,ιυυ ...-
Lux) -υυ Δυυ -.-
L.. -υ Lu υυ-
1055 ,Lu ..υυ dum -.-
1065—1097 anapaesti dimetri et monometri. Primi hi sunt:
.. ‚auu tLJ λ’
.. abu.. ..υυ L.-
Δυυ -υυ Low...-
Luu -- ¹5²7<
- ,ιυυ ..uu ΙΛΙ-

uum

