INDEX RERUM
QUAE IN COMMENTARIIS TANGUNTUR

ET

NOMINUM.

 

Singulae fabulae sic sunt indicatae:

Ach. = Acharnemes. L. = Lysistrata.
Eq. = Equites. Th. = Thesmophoriazusae.
N. = Nubes. R. = Ranae.
V. = Vespae. Ec. -τΕοοῑεείαεαεαο,
Pa. = Pax. · Pl. = Plutus.
Av.=Aves.
ἀβέλτερος N. 1201 R. 989. ἄγε. ..ὅπως N. 489.
ἀβίωτος Pl. 197. ἄγειν καὶ φέρειν N. 241.
ἄβυσσος L. 174. ἀγένειος Eq. 1373.
ἀγαθέ (ὦ. . .) deprecantis vel obi· ἀγεννής (7) N. 974.

cientis vox Th. 1077. ἀγέχορος L. 1308.
ἀγαθῇ τύχῃ AV. 435. Ἀγήνωρ Cadmi p. R. 1226.
ἀγαθόν τι πράττειν Pa. 215. ἁγίζειν Pl. 681.
ἀγαθὸς δαίμων V. 525. ἀγκάλαι R. 704.

Ἀγάθων poeta tragicus Th. proleg. Ἀγκυλίων V. 1397.

p. VIII sq. R. 83. ἄγκυλοῦν AV. 1180.
ἀγάλλειν Th. 128. ἀγκυλοχήλης (opio.) Eq. 197.
ἄγαλμα Ν. 995 V. 315. ἀγκυρίζειν in lucta Eq. 262.
Ἀγαμέμνων AV. 509. ’Ἄγλαυρος Th. 533.

—- Aeschyli R. 1276, 1285. ἄγλις V. 680.
ἄγαν substantivis additum N. ἀγορά iuvenibus vitanda N. 991.

1120. ἀγοραῖος R. 1015.

ἀγανόφρων Av. 1321. Ἀγοραῖος Iuppiter Eq. 410.

ἀγαπητός L. 702. — Mercurius Eq. 297.

