295 nn 'turn‘ munau.

11113113 331 diphthongi m et litterae α in litteratura minumula
3311111313. Aptum nimpIaxque exemplum 311131 Plut. 1136, ubi
111 V legitur εἴ μοι πορίσαις . ..dutum 3111331331 ver-o let-,tionem
πορίσας praebet R. Neque 11111133 apertus 311111 eet Thaam. 982,
ubi διπλῆν χαί [1311- χορείας pro χάριν habnt R. Qualia lentol'em
3111111111, qui quidem 111111 plane 1131133 esset, 1311313 putuerunt
unquam. Paullo minus innocuum eat vitium χάλικι {91} pm impe-
ratim χάλα in R scriptum Τ1133111. ΒΒΒς et fallacissima sunt. 1133111
Aah. ΕΗΒ.
παῖε παῖε τὸν μιαρόν.
Lag. παῖε πᾶς (Bergk).
Lyn. 503.
τῡῢτο μὲν ὦ γραῦ σαυτῇ κρώξαις.
Lag. [ἐἹκρωξας (Mainake).

Inversa autam 13113113 m 111 α abiit Lyn. 1105, ubi inssum
vere Ariatnphaneum 13113 hoc. vitium diu 3333313311. Quoniam
31 Lacon& 31* Athenienses iam adsumus, 1111113 Atheniensium 311,
quin advocamus Lyssiatratam?

τί οὐ καλοῦμεν ἆῆτα τὴν Αυπιστρεὲτηνς
Oui Lat-‚02
val reb σιὼ καλεῖτε τὸν Λυσίστρατον.

Sin cddinis R textua, 3311 malim-a 113331 3311311311, 11111113 tamen
abruptum: ,κὰν λῆτε κᾶν βούλησθε. &orfidum nas-&⁵¹⁶ 11333113 manus
illud ,κᾶν mv? 111 textum 1111131111, 1111113113 autem 33113311 331·-
rectionem:

ναὶ nb 11163 καὶ λῆτε τὸν Λυσίστρατον.
Quin 31111111 Lysiatramm 3113333113 per me 11331 ἶ Quivis homo, 11111113
nomen λύσιν τῆς στρατιᾶς καὶ τοῦ nol-&pov promittat, acceptus
11111113. erit, etiam Lysistratus 1113 ὖ σκωπτόλης, τὸ Χολαργέων
&vn-:3⁰5¹ ἐκεῖνο.

In 33111113 V 311111113 error 331 Eq. 211. Quo 13311 R reete

habet:

τὰ μὲν λόγια αἰκάλλει με,
V vero: τὰ μὲν λόγια 'ancil-ei· με, stultus autem 11311111 inde effflcit
111 quod 111 3311111113 tanquam „lentio ahaz-3¹· 333111133131311111 τὰ μὲν

