011 max-tu mmmm. 297

λόγια καλεῖ με. Eue demum ent 0011010. Archetypum habuit
wnwlnysa'xoesseffle.

510 etiam Plut. *225 corruptus 0011 111 VR:

ἵν’ ὑπομνύμενον (010 &il-ardua 1310 ἐπῆ) παύω σε τὰς ἐκκλησίας.

Immo ταῖς ἐκκλησίαις, quod praebet 0011011011. Uedium ret-,entiores
obsedit paradiorthoma: τῆς ἐκκλησίας.

Β) De permutatis litteris η et m.

Nun 111 minuscula litteratura 0011 111 multo antiquiore facile
permutari potuit littera η cum m et saepe permutata 0011. Apud
Homerum 011 huiuamodi erroribus 1101100 sunt laetiones πήληκα
pm κώληπα Ψ wa, ἕπιβῆτυρι μήλων pm -βῑὸτῡρι 1· 222, quae
lentio 11101011οῡ100 et interpretes 1111010 effi: haud illapidos: „Em-
,στάτῃ ἢ ἒφιππαστῆρι· οἱ γὰρ τῶν βασιλέων υἱοὶ ἐπὶ τῶν κριῶν
,ἱππεύειν ἒμὲνθανον” [ΗΕΒῘΒᾙ.], dammis pro ἰᾶνωθεὲς χ 85. Apud
0001101101 autem 111110 originem traxit vitium manifestum Am 1532,
ubi 111 V R ceteris flat:

ἀλλ’ ἐπικνῶ τὸ afim-mv.

Quae quoniam nnn respondentis 0011 iubentia 0000 verba clucet
00111οπ1110, certa 001 1301111101 emendatio: :HJJ ἑπέκνη, idque
legit olim qui annotavit quod in R 001 adscriptum: „n’cvtl tm]
§ulfilanam 1100 11011 10 0111 langier 00111010 V debetur 1101111οε
„aaut πρὸς 1111111119ον οἰκεῖον ὖιαλέγεσθπι ἐπὶ τῷ εὐτρεπίσαι τὸ ὖεῖπνῡν.”

Nea 1111111ιο certa emendatione 1110111111] poetae restituit 1111101.-ᾖ
Ἰ11101·[111.11ῑ1ι 111 fr. 38¹? apud Stobaeum allato, uhi inter 1101111 quad
Effert pax Gssmmflfflffl'assur τὺ Ιῖεκῠῦειν φωνὴν τρυγὸς

εἰς λεκάνην ὦθῠνμὲνης,
11111110 ἧθουμὲνης, dum permeatur.
Simili 1111310 laborat 10111110 Τ1100111. 1031, quo 1000 personata
Andromeda
011 xupofff' οὔδ’
{apud-‘attus‘ νεανίδων
ψῆφον κημὸν· ἕστηκ’ &pov-un:
quaritur 110010 codice R. Quae verba 0111113 01110 0011011, arena 01110

