lus 116 muns

16111 ssi. vespera, untur dum excubias agit. nutare incipit. En
vul-u revertitur sollertissimus ills mortalium, nova dunno persona.
indutus. ut 1111116 usi-ts quud sagaci 11161116 protulit Euripides,
eiusmodi 661 ui: 11666 suciis 611116 quisquam 1111161161· ipsum 66111·
1116616166 fueritt Ipss, qui multus tumen pst 6116116 cognitum
66111 hahuit, 6611116 suis vix 61611111 consobrinus. Reversus poeta
sut. 61116616 istu. vulin sceleratissimo? Et quinum 66111 6611111611-
tur? saltatrix 1111611616. st pust tibiusul Quorsum ista?

Mox 166 1111661111.

Prius 611111 mulieribus paciscitur Euripides his 666616166111116,
ui. 1161166616 posthac calumniis 666 sii, 1161116166, 11166 autem
ipsi 11611 >sint 666616616166 novum puriuulum facienti captivi
liberandi. Quae postquam convenere, 1111116611 6611616 iubetur.
Hilarus saltationis praeludium auditur 61 expergiscitur 1161161.
Qui toi-vu vultu si: 1111111661 vous 1161116 vix Graena, 11111116
verborum fragmenta iactans, sti-spitus ists nocturnus quid sibi
116111, rogat.

— „igue-scs, 661166, 6 116161 611111116”, siu vous ilsbili 611116
improba: „filiolam msam iu convivium 61111666 sultare iussum.
„Quas priusquam 111116 absai, 61116 psi-inuium stiam tauers quam
„maxims 6611111, 116 parum mox plausui: mpurititir. Licetne 1116
Ι,111 via puhlisa?”

His 11611116 humilibus auditis 1161116 praepotens ds severitate
aliquid remittis 1161166 intercedit quominus puella paullisper 66-
1661 ipsu 661161..

- ,Εἴ 16 genubus 1616 siu 1166166 6666111661, dum vastum
„ei exuam salvamque eulusos? Nam palliata 1611616 1166111113*

Huc 11661166 pru comitate 666 permittit 61 vindex tranquilli-
tahis 1111161166.

Rss qun tundat patet. Venustu- 61616Πὶ6616 hardu militi 66
oblinit. 4- 861166166 lissi? — Et alterum 6611111111 st plura
savia? ψ- Mox 1111111 puella, 61116116 linguam 111161 omues genten
6661616666] optime callenti, aliquantisper ssusdit; qui ut priv
mum per tenebras abierunt, „matur” strenuis ictibus discidit
6116 vincula, quibus 1111661 captivus erat adstrictus, 1166 ,111616 ,

