ΕΤ NOMINUM.

φλύαρος Ν. 365.“

Φλυεύς V. 234.

φλύκταινα V. 1119 R. 236.

Φοβεσιστράτη Pallas EQ. 1177.

Φοῖβος ἅναξ N. 595 al.

— χρυσοκόμας AV. 216.

Φοίνικες AV. 505. ,

Φοινίκη AV. 504. ι

φοινικίς vestis militaris Ach. 320
L. 1140.

Φοίνιξ Euripidis Ach. 421 Th. 413.

· - Ionis onii R. 706.

φοινικόπτερος avis Av. 273.

φοιτᾶν dicuntur discipuli N. 916.

φοναί Av. 1071.

φορβειᾶ V. 582.

φορεῖν transl. Eq. 757.

Φορμίσιος R. 965.

Φορμίων Eq. 562, 569.

φόρος τῶν ξυμμάχων V. 657.

φορτικός Ν. 524 V. 66.

φορυτός Ach. 72.

φράτερες τριωβόλου Eq. 255.

φρένες (νοῦς καὶ...) L. 432.

φρενοτέκτων R. 820.

φρεωρυχεῖν L. 1033.

φριέναι = παρὶέναι V. 125.

Φρίξος Euripidis R. 1225.

φρίττειν R. 822(

φροντίζειν (ούδὲ...) R. 493.

φροντίσι ξυγγίγνεσθαι Eq. 1291.

φροντιστήριον Ν. 94.

φροντιστῆς Ν. 94.

φρουρὰς ᾅδεινῢί) Ν. 721.

Φρουροί Ionis Chii R. 1425.

441

Φρύγες Aeschyli R. 912.
Φρύγια ἔρια Av. 493. ,
Φρύγιαι saltationes Th. 121.
φρυγίλος avis Av. 763.
φρυκτωρία Av. 1161.

ι φρύνη Ec. 1101.

Φρῦνις Ν. 971.
Φρυνίχειον V. 1524.
Φρύνιχος histrio V. 1302.
— partium dux R. 689.
— poeta comicus N. 556 R. 13.
— eius Musae R. 1305.
— poeta tragicus V. 220 R. 910,
1299.

Φρυνώνδας Th. 861.
Φρύξ nomen servile V. 1309.
φυᾶτήριον (lacon.) L. 1242.
φυγαί (αί.. .) Ec. 243.
φῦλα animantium Av. 777.
φυλακὴν καταλύειν V. 2.
Φύλη Ach. 1023.
— a Thrasybulo occupata Pl. 1 146.
φυλλεῐον Ach. 469.
φυλλοβολεῖν Ν. 1007.
φυλλόκομος AV. 742.

, φυλλορροεῖν AV. 1481.
φυρᾶν Ν. 979.
φύρειν R. 945.
Φυρόμαχος Ec. 22.
φυσαλλίς L. 1245.
φύσει (τῇ...) χρῆσθαι Ν. 1078.
φύσεος (gen. in -εος) V. 1282.
φύσεως (τῆς...) ἀνάγκαι Ν. 1075.
φύσις Ν. 503.

ι φυστὴ μᾶζα V. 610.

