1111 ’.ι-1113111 mmmm. 301

10) Do permutatio pronominibus ἡμεῖς - ὑμεῖς,
praepositionibus πρός-’111113 alfio.

Exemplo. pronominum ἡμεῖς ot ὑμεῖς in V ot 111 R, ut 111 31113
codicibus, 33331111 permuta-torum offerre inutile duco. Vitio fro-
quamius dehotur ἡμεῖς quom ὑμεῖς, nequo hoc tamen raro, 3. g.
111 R Vesp. 419 1131 1080.

Neque praepooitionoo πρός ot πρό, περί ot παρά, ἀπ- ἒπ- ow,
31133 permutato· 1113 commemorari 311113 ost. Nam 11311 3 nodi-
3111113 3311 3 contextu singulio 13313 offloiondum ,3333 - ot 31
hoo ogo-o effici 113333 - qua praepo-sitione 113111 sit 33313,
31111133 philologi qui oo nomino digni ount probo norunt.

An Plut. 333 — ut hoo 1113111111· -— 11113 codicum standum
videtur, 111113 3333133113 11311 intra tonotrinas 3311 111 111313 1311-
strinarum tentia 31113113333 garrulus collocantium: ’

λῦγῡς ἦν . . . stuttg
ἐπὶ tofo-¹. 11311ρεί31111 τῶν καθημένων mi. .
Non opinor. Sunt ouhflimiloo Iittorarum duotuo &HJTOJCJ ot
ΕΝΤΟΙΟΙ, nod etiamsi plane [11331131133 forent, tamon 331111311-
1111111 foret id quod Pol-oon restituit ot apud 11133111 Aristophanem
legitur alibi ¹1:
ἓν wrm κουρείοισι.

Iuvat 3111113113 vitium 11311 minuo ludicrum o texto Xenophontis ²),
ubi 11311 praepositio corrupta ont 3311 nomen: ,1πῖ 111 τοῖς τείχεσιν. ..
ἐφέστασαν π3131”, I 1111113 ot 1133133 3133 portia oupru 1113311111
33113331131 Aliquanto optino 331] quod restituit Hartman: ἐφέστα-
1111111 πύργῡ r..

Et Eool. 39¹? 1131131113 Ravennatis ceterorumque 3311131111] 111113-
tur auotoritas 311 113113 linguae? Traditum est:

ἔδοξε τοῖς πρυτάνεσι περὶ σωτηρίας
γνώμας καθεῖναι τῆς πόλεως.

 

¹] A?- 1441.
Ξ11311. 311311. 1 4 fl 4.

