280 nn umus.

AVES.

209—222 anapaesti dimetri et monometri.
227—259 canticum multiforme. Post (metricos ‘?) quosdam clamores et iambum
trimetrum sequuntur hi numeri:

230 ύ-.ωι-ύ--ὐ- (dochmii)
υ Ι ι υ - υ -ν υ υ .. υ υ 1ss (dactylo-trochaei)
- υ υ J. υ υ Ι- n
ύυ υ w υ „
,L υ .- .. Δ υ - υ ,9
ύ w ύυ υ w (dochmius)
235 Lu ..υ ,Δυ -υ.ὐ-υ (trochaei)
,L υυ μ 1ss 1-
-t υ (octies) (vocis avis cuiusdam imitatio)
υυ Δ-υυ ,L-uu L.- (ionici)
ύ w ύυ υ - (dochmius)
240 breves syllabae 20 ι)
(m υ w υ xjv υ [υ] 1.- L'.. Ι- (trochaei) ²)

imitatio vocis cuiusdam avis
-νυ μ „ru ι.. -ω ι.- „rul- (cretici)

245 ‚Lu 1- 1ss υυυ ‚Lu 1- Lul— η
&uu 1- 1!- υυυ L'- υυυ Δυμ, „
,Lu ἱ- Lu Ι- ,ευ μ Δυμ. η
250 Δυυ -υυ Auo .... (dactyli)
Δυυ -uu „cuv ..- ῃ
‚auu -υυ ,ιυυ -υυ ῃ
Δυυ ..uu έυυ ...uu ῃ
ι.- L.» ,ιυυ -.. η
255 ι- -- ,ι- .... 2,
L- -- n
,ι- -- ι.. ..- ,
-Ι υ ,- υ Δ υ .. υ (trochaei)

‚t υ (quinquies)

268—326 trochaei tetrametri; monometer est 319, soluti versus 310 et 315
fortasse sunt dochmii trimetri.

327-335= 343—351 anapaesti (in proceleusmaticos soluti sunt complures)
praemisso clamore o-to.. et subiunctis creticis (sed strophae haec pars

non integra).
336-342 trochaei tetrametri.

352—399 trochaei teti-emetri subiunctis dimetris.

 

¹) Videtur bis delendum τε, ut sit trochaeus trimeter.
²) negendam videtur πιτόμον* &maan πρὸς Indu αὐδάν.

