236 me unlus.

110 υυ dm- υυ „AX
..υ Δ- ..u L..
..υ -.. ,υ J.

115 ,υ {Lu ,υ ,ι

312—314 iambi dimetri.
315—330 dactylo-trochaei:

LUU -UU LUU ,υ

[Ι- WU ..ζ-ψυ ..Λ

,ἆυ ...υ Lo -.
- Au ..υ Lu · υυ
.- ,Δυ ww Lu ..υ-ὐῑῖ
320 ,ιυυ ..uu Δ.υύ ,.
- ι- „uu U.-

υυ LOU -υυ LU

WU LOU -

υυ Low Ι.- -Ιυυ ...-
325 Αυυ ..uu ,ιυυ 1-
’ Δ... ,uu [L ..Α
Lu ,υ L'. .-

υ ,Δ- ...uu ,L-

..υυ -Δυυ .. .

‘.. Luu -υυ 1!- Ι-
330 -ὐ ..υ ιλ. ..A

352—371 iambi, dein choriambi, tum · glyc-enei, denique iambi rursus. Cor-
ruptus est versus 367. ’

