444

χρόνου dudum Eq. 944.

χρόνῳ πολλοστῷ Pa. 559.

χρυσᾶ ὄρη Ach. 82.

χρυσία Ach. 258.

χρυσίον Athenis anno 407s6 cusum
R. 725.

χρυσίς Ach. 74.

χρυσόθρονος AV. 950.

χρυσοκόμας Phoebus Av. 216.

χρυσολύρας Th. 315.

χρυσομηλολόνθιον V. 1841.

χρυσοῦς στέφανος AV. 1274.

χρυσοχάλινος Pa. 155.

χρυσῷ mmm N. 912.

χρωτίζεσθαι Ν. 516.

χυλός R. 943.

χυμίζειν Th. 162.

χύτρα Ach. 284.

χυτρίδιον Ach. 463.

Χύτροι Ach. 1076 R. 218.

χωλοὶ heroes Euripidis Ach. 411.

χωλοποιός R. 846.

χώραν (κατὰ. . .) R. 793.

χωρεῖ procedit opus Th. 782.

— τὸ κακόν R. 1018.

χωρεῖν capere N. 1238.

— procedere N. 1483.

—- dicitur lanx R. 1385.

— ὁμόσε L. 451.

- ὀργῇ L. 550.

- πρὸς ἔργον R. 884.

χωρία Eq. 1077.

χωριον vina Pa. 562.

χωρίς seorsum Eq. 1314.

ψαίρειν AV. 1717. ¹

ΙΝ DEX RERUM

ψαιστόν Pl. 138.

ψακάζειν Ν. 580.

Ψακάς cognomen iocosum Ach.
1150.

ψαμμακοσιογάργαρος Ach. 3.

ψαμμακόσιοι Ach. 3.

ψαρός Ν. 1225.

ψευδαγγελεΐν Av. 1340.

ψευδαμάμαξυς V. 326.

Ψευδαρτάβας Ach. 91.

ψευδατράφαξυς Eq. 630.

ψεύδεσθαι cum gen. frustrari L. 955.

ψεῦσον imperat. negationi iunctus
Th. 870.

ψηλαφᾶν Ec. 315.

ψῆνες AV. 590.

ψῆττα L. 115.

ψήφισμα Καννωνοῦ Ec. 1089 ὃς.

ψηφισματοπώλης AV. 1035.

ψῆφος una a singulis iudicibus
fertur V. 991.

- Κόννου V. 675.

ψιάδδην (lacon.) L. 1280.

ψίαθος R. 567.

ψιθυρίζειν Ν. 1008.

ψιλός vox ambigua Th. 232.

ψιμύθιον Pl. 1064.

ψόγος Th. 146.

ψολοκομπία Eq. 696.

ψόφος Ν. 1367.

- minae inanes R. 492.

ψυχαγωγεῖν Av. 1555. ¹

Ψυχαγωγοί Aeschyli R. 1266.

ψυχαί (larvae) dicuntur philosophi

N. 94.

