nn unum. 235

lffif) -Ιυυ -υυ ‚auu ,-
-Ιυυ Ι.- -Ιυ ...uu 1!- 1-
1270 έυ ..., „Lu ..... ,lu -υ ,ιν-... Lul-

LUU ...υυ Lu ..υ L

12⁷5 μ’- ww Lu ..υ ‚Lu ...-
1ss υυυ (mu ..υ Lu ἱ- L
υῑ- ύυυ Ι- ..’.υ .-

- Lu ,.υυ L'- Ι.- Low ,.υυ Λ
1280 μ Lu -.. -Ιυ -- Δυυ --
Q -υ -νυ ..- ι’- --
1ffl5 Lu ...υ ‚Lu ..υ Au ..u
υ-υ Q 1- Lu Ι... ,Lu -.-

..- Lu ,υυυ {L- -υυ ,L-

1251) „uu L.. -.. ,t- -

... .... ..... .... ..Λ

[ζΙκ lx
C
Ι
1

- LU -υ LV

1295—1297 iambi tetrametri.
1306—1317 dactylo-trochaei:

ύυυ ww ύυυ υυυ &mu υυυ Am -Λ
(mv υυυ (mu -Λ
Δυυ -υυ &uu ,υυ
1310 Luu ..υυ ‚luo ..υυ ,Lu ..Λ
&buu υυυ (mu υυυ &mu υυυ .Ιυ ...Λ
1315 ,ιυυ ..uu -νυυ ‚uu Luu -υυ Lu -Λ

LOU ,.υυ -Ῑυυ -υυ LUU -υυ ‚LU ...

1318-1321 clamores finales:

υυ Lu ..υ [LX
- -ru -u Ll-

-υυ 1ss ..υ L'..
l.- L... ...,- L-..

THESMOPHORIAZUSAE.

39—62 anapaesti dimetri et monometer.
101-125 dimetri ionici:
υυ Δ... υυ ,ι-
OU -ί- υυ L-
υυ [Li υυ LW
υυ L.. υυ ,LK
υυ [Lu ..υ J...
105 υυυ ,ι- -υ ,ι-

