1411- nu 331133

0111311133 reu 13 comitiis gestas postquam enarravit, pergit
qun 1311113331; etiam Pultiapex domum 13113111. ’

13333113 denuo 331 platea..

151333 31113111 13113331 1113113133. Quae 3333133133 3 concione 33
proripuerunt, 311111 fluia fuit; 1111113 cavendum 113 quid 11331113
maritis 3113111 3111131331. 1111133111 133133, exuunt 331333, abiciunt
11333133, ponunt 11311133, dein 3113111 quaeque 1131111131 sentinant-

Praxagorae 3313131 3111111111 nuuc uhtiugm 113111 33113111 1111131111
ipae 33111113 fit ubvfflm . . . 1113133133 et 33311111 mussitans. Qui
113111 uxorem 1111131 manibus 1333313111 ’13313111 illam 11311331 suhi
quaesitam 31 331333 31 baculum, gravina 311313 313133333131.
At 1113 haudquaquam terretur 331 turbatur, — quippe regendia
31 duta-tundis [3311311113311313.

-- „Unde 13 1133113313ἰ’”

- „Ex 31111333 puerperae-’⁵

- „Quin mihi dixisti priusv*

— „Media 113313 venit 1131111113 31 1331111313 opus 3131.”

- „Etiamne 11133 113313Ψ·

- ,Β3113131133 tu 111 lecto 113113 fatua, 1111111 vern per frigus
,31 1311311133 3131 eundum mulierculae 3133111 dabilis*

— „Quid 3313111 331333 13133 31 113331113Ῥ”

- „Virum 31 ma annularem 3311131, fures 1131113 3311131333.”

- Ι,11111111 vern integro frumenti 11131113 constitit 1313 tua 3111-
„bulatiffi” — 1113313133 videlicet, quem Puuispex 3311 aucupii
3113333. Nam 3131331133] illam, 3311 133 publicas curabat.

— „O 113113, frontem explica 1331131111 Marem 1113 peperit,
Ι,3311..,1331331113 igitur comitiaP'

«- „Ita 331131 Τ11113 113331311331”

- „Qui 33113131 Quamquam 11111111 memini iniectam 11311 3 13
„rui 1113111111113111.’Ι

- „Et quid 1133131331 1131331·”

Id vero Praxagoram 1111113 coniectura 113333 assequi 31111113
iutfl1legit; 3311 pust-,quam 311 Pultiflpice 13111 audivit, laudat
uivium prudens 3333111313, mox 311131 adfore 11113111 malorum 31

flagitiorum.

