390

ἡμικάκως Th. 449.

ἡμίκραιρα Th. 227.

ἡμιτύβιον Pl. 729.

ἡμιωβολιαῖος R. 554.

ἢν en Eq.·26.

ἦν eram Pl. proleg. p. vl.

ἡνίαι civitatis Eq. 1109.

ἡνίοχος Ν. 602.

’ἤνυστρον Eq. 356.

ἠπιαλεῖν Ach. 1164.

ἠπίαλος V. 284.

ἤπιος Pa. 934.

”Ηρα τελεία Th. 973.

εΗράκλεια (ludi) R. 651.

‘qunkaoe λουτρά N. 1051.

(Ηρακλεῖδαι Euripidis Eq. 214 V.
1006.

— a Pamphilo in tabula picti Pl.
385.

“Ηρακλῆς Ν. 1050.

- esuriens Pa. 741.

— gulosus R. 62.

— in Melita demo cultus R. 501.

- ξενιζόμενος L. 928.

ἥρωες noctivagi Av. 1490.

’ἥρως Ach. 575.

ἥσθην laetus andivi N. 174.

Ἡσίοδος R. 1033.

ἡσυχῇ N. 324.

εΗσνχίοι AV. 1321.

ἦτρον Th. 509.

ἥττων cum gen. deditus N. 1081.

—- λόγος N. 112 sq., 889.

’Ἥφαιστος poet. =i9ni8 Pl. 661.

ἠχεῖον lyrae R. 233.

INDEX RERUM

Ἠχώ ab Euripide invecta Th.
1056--1097.

θᾶκος R. 1515.

θαλάμαξ R. 1074.

θαλαμιά Ach. 553.

θάλαττα aqua marina Pl. 658.

—- Ἐρυθρά AV. 145.

θαλάττιος Neptunus Pl. 396.

θαλαττοκοπεῖν Eq. 830.

θαλερὰ δάκρυα Eq. 1271.

Θαλῆς Ν. 180 AV. 1009.

θαλία Ν. 309.

θαλλός Ec. 743.

θαλλοφόρος V. 544.

θάλπειν Eq. 210.

θάμβος Av. 781.

θαμινά Pl. 292.

Θαρραλείδης AV. 17.

Θασία muria Ach. 671.

Θάσιον vinum Pl. 1021.

θάσσειν ἕδρας Th. 889.

θάτερα (ἐπὶ. . .) Ν. 1108.

θαῦμά y' οὐδέν Pl. 99.

θαυμάζειν colere N. 428.

θάψινος color V. 1413.

θεά L. 341.

θέασαι post ἰδού Eq. 997.

θεᾶσθαι ἔσχατον Eq. 704.

θεῖν de nave dictum Ee. 109.

- οὔρια L. 550.

θεῖον (τὸ . . .) AV. 965.

θεῖος avunculus N. 124.

θέλειν prisca verbi forma V. 493
R. 533.

Θεμιστοκλῆς Eq. 813 sq.

