152 66 Persas

16 parte elarius etiam quam 16 priore apparet interieris ariis
1166 esee 1166166 spus quam Feminarum Imperium. Nam 111 ille
1116116 parcius disputabatur quam 6666 fit 111 nera 16116111, quae
Laberis habet deam demonstrantem ultimae stultitiae 6666
optare ut divites flant 6611166 homiues, et optime quidem 116-
6166611661661τ, iu Feminarum autem Imperia etei 11611 deerant
qui Praxagoras consiliis obloquerentur aliquantisper, mex tamen
argumentando vieti 1161166 scientiae dabant manus: -et tamen
111 exitu Feminarum Imperii spectatoribus 666 potuit 666 per-
suasum 6666 novarum 161616 finem fere quantocius et priscum
civitatis regimen restitutum 111, in Pluti 116111 fabulae exitu
quid censerent nesciverunt. Desinit 11666, neu clauditur.

Etiam Virgines libantes drama Aeschyleum 6161166111. earet,
ultimis 661111 verbis 6116166 rogat quereum tandem evasura sint
11666 emnia. 8611 media eet 11666 fabularum 1116111 6116 iuter 66
6666616611616 et deinceps 66161661, quarum postrema ad 611611
illam quaestionem respondetur. Plutus vere fabula queniam 6616
per ss spectatur, pei-festa et absoluta videatur oportet.

Nun videtur. Plutus 11666 postquam ex oculorum 11161116 6611-
161611, inter mortales 11111166 661 Qui 11666 etiam 66161, 6611
euim desiderant quae 611 116 perenm Ί16666 desertaque 616111.
16161116, esuriunt sacerdotes, ipse Mercurius caelitum 6661166
ab 1161111616 divitie ianitore eibi. aliquid petit supplex. Quorsum
veru 11666 omnia? Ecquid indignari ieta vel desiere spectatores
161161. poeta? 1111111166 rerum! Id 611661 agit ut hilarum atque
6161616 risum 116 moveat, et 11611661 uerunt 6611166 cuiusmodi
ei sit erga Olympios 1616166116. Nuus queque, ut 16 Avium
fabulae exitu, patuit 6661166166 huminibus 1111111166 6666 et plane
supervacaneus.

Uetera quae hahet rerum speeies 11161616, 1661611161 deum
Delphinum Chremylo optima 66661666. Finem 66161 1116 est
6666611166, quem petebat: dives. est, epulae iustruit. opiparas,
et ipsis 61116 mancipiis 66 eet opulentia ut aureis par impar
ludant. Alius quitiam 1111 probus, qui 11661 11666611161661116 fuit,
11666 subite ditatus ad eius 1161111116 aceedit, 61 Pluto graias

