438 mnnx RERUM

“Tang Eq. 67. ὑπερῷον Eq. 1001.
ὑμεναιοῦν (poet.) Pa. 1076. ὑπεύθυνος Eq. 259Α V. 102.
Ὑμήν Av. 1736. ὑπηνέμιον ovum AV. 695.
ὑπάγετε peryite R. 174. ὑπηρέσιον Eq. 784.
[ὑπαγωγεύς Av. 1149.] ὑπῆρκται = εἴργασται L. 1159.
ὑπᾴδειν R. 366. ὑπνῶν (lacon.) L. 143:
ὑπακούειν venire vocatum N. 274. ὑπό, prae cum 'genetivo substan-
fmavamqstv Εο. 1165. tivi articulum habentis N. 835.
ὑπειπεῖν Pl. 997. ὑπο· in verborum compositione
ὑπεκκλίνειν Eq. 272. Eq. 47.
ὑπερ· in compositione auqendi vim ὑποβλέπειν L. 519.

habens Pl. 354. ὑπογάστριον V. 195.
ὑπερακοντίζειν Eq. 56. ὑπογλυκαίνειν Eq. 216.
ὑπεραποκρίνεσθαι Th. 186. ὑπογραμματεύς L. 1084.
ὑπερβαίνειν Eq. 56. . ὑποδέχεσθαι Ach. 979.
ὑπερβάλλειν Eq. 56. ὑποδοχή Pa. 530.
Ὑπέρβολος V. 1007. ὗπόζωμα navium Eq. 279.
— a comicis petitus N. 551, 553, ὑποθεῖν Eq. 676.

558. ὑποικουρεῖν Th. 1168.
-— rapax N. 1065. ὑποκινεῖν R. 644.

— ιυχνωωιός N. 1065‘ Pa. 690. ὑπόκουφος Eq. 43.
——- anno 42514 strategus N. 624. ὑπόλισφος Eq. 1368.
- anno 42413 hieromnemon ὑπολύειν Ν. 152.

Ν. 624. ὑπολύριος R. 233.
— sophistarum discipulus N. 876, ὑπόμνυσθαι Pl. 725.

889, 1065. ὑπονοεῖν Pl. 361.
ὑπερερυθριᾶν Pl. 702. ὑποπέρδεσθι.ι R. 1097.
ὑπερζεῖν Eq. 920. ὑποπίνειν Αν. 494.
ὑπερηνορέοντες Pa. 53. ὑποπίπτειν τινά Eq. 47.
ὑπερπαίειν Eq. 56. ὑπορρεῖν Ν. 1289.
ὑπερπλουτεῖν Pl. 354. ὑπόρχημα R. 849.
ὑπερπυππάζειν Eq. 680. ὑποσκαλεύειν Ach. 1014.
ὑπέρπονος Ν. 1154. ὑποστένειν Ach. 162.
ὑπερτοξεύειν Eq 56. ’ ὑποτείνειν Ach. 657.

ὑπερφυής Ν. 76 R. 611. ὑποτέμνειν Eq. 316.

