130 1111 mnu

Etiam dubitabundus Dionysus: ,56111611 autem patna quomodo
11611661 ‘1¹⁵'
Pru-:dantis 1161111616 verba 6111111 quae 1661166661. Bul-lpidam
„Infirma 111166 nune 1111611116 firma 1166116116,
„Quae firma nunt infirma.”
-ε quamquam 11611- admodum aunt 66 clara aut· aperta, Ham
quod vulfi hot: 66111 ad veron 1111116116 animum convertendum. 6666
denuo, ab improbis 61111616 melina cavendum. 8611 superfiat
rogare quinam igitur sint 61116611 1111 amici, qui 6111111611. -
Minus dein incerta respondens Aeschylus id cdmmendat quud
pridem commendavit Themstoelea, postea Periclea:
„Terram hostium 6111111166 fluam putaverint,
,5116111 hostium, navesque 11611161 duxerint
„Raditum 611116, 6611 inopiam reditus 66166.”
Α 1111111111 omnium unitis et quam. 1661111116 intentis* salutem
6116111 lieet 61161616, 111111 a barbarorum stipendii&
Iamque [sententia Dionyso tandem aliquando 16166116. Oui
Euripiden
„HQ 1116, precor -— testes promiflflorum 11611 -
„Tecum 111116 redit& 1111116 standum 661 fldfll'*
6661611161 etiam priusquam 11611111. 16161111. pronuntiet. Et . ..
1166611111. Dionysum
„Iuram lingua, — praefert· 6611 666611111111113*
Nempe commode dramata Euripiden, memoriter 16116116 16661·-
datur Hippolyti verba:
„Im-ata lingua: 1116116111 {murata 1116116.”
-fl „Pro laudm-W Euripides clamat, ut Aeolus 611111 Euripideus
6616661116 filii 611111 aurore germana amoribus:
‚Post turpe fantum ante 1116. mihi etiam 1161116Ψ*
At Dionyssn 11611 11111 661. quaerendum quid reapondeat. Nempe
id quod 1166616611111116 1161611116 patri respondit. irato:
„Quid turpe, qui 166616 61 11611 turpe habent *θ’*
Sic postquam 66161116 poeta ape, quam certissimam tenere 66
putabat, necopinatua excidit, flebili 11666 etiam preaatur:
,61661116 relinquis, 111116, ‚nocte 111 1113115161Π

