811 n} mnu

novus ipss 1111111111 dominns. In 1131111133 sxplodshantur impis
sagrus montis insomnis: ipsas ism 11111133 habitandas sihi slogit
qui primum ast pomum.

Pabula igitm· 3313111113, qnos ost 113 ,31111113 3111113113 hesta,
3 nubibus suspsnss ost 1131111 sonus siquo ipss horum civitam
non 3111111 subest 1111113111 1111111 pietatis fundamentum, quo nisus
fosi-at posta poor st 1111131113. Innocua olim iooo ingentem ‘vini-
toris scarabaeum missi-st 111 Iovis 331133 13311331 nuno 311113 31
ost 11111113 sonus ds caelitum familis. 13331111. Quas donno qoi-
113111 111 Iovis 3311111113 13111 habitat, 3311 non regnat ihi, nt olim3
non. onim summum otiam 13111111 modsrsmsn hshst Iuppiter:
1311313 1111113 311 hominihus impiis ds throno -sst pulsus.

Cavendum 33113 113 ingenii 1111313 lascivientis 13331133 3311313
mutina expendantur. Non gravis 3113111 philosophus morumve
praeceptor ost is ouius vol-bs percipiuntus, 3311 posta, oui non
demonstrandi ssd iocandi st aliquantisper 3111313111 quotidiana-
rum oblivisosndi ost studium. Ridstur in pulpito 33111133, non
doostor, nsqns post fabulas 11113111 spectator ulios, qui quidem
33111133 sit montis, rogabit quam sol-tom civitas ssthsris hohi-
tnrs. fuerit. Ludus ost urbanus ot festivissimus artisque variis
tionis ornatus: ·— sod its 133311 Aristophanes ants dsoom
annos tis 1311113 sibi tuno 333113 non potuissst. Hunc longa spe
dsisotus hominum deorumque contemtor evasit. Diagoram sio

ferunt 311 amisis dsosptum cum hominum fitis ipsam pietatem
shisoisss.

1111133 fabula 11131133 Martio 311111 414 Magnis Lihsrslihus dats
ost 1131111113 Callistrsti. Primum praemium tulit Comissstorss
Amipsiss fabula, secundum Asos, tortium Phryniohi Monstro-
pns3 in qus fshuls primas partos erant alterius cuiusdam
Timonis hominos perosi ot 31313311. Cogno-tis igitur argumentis
1131 sunt Phrynichus st Aristophanes, ssd 111 motoris 1133133113
311131· 311 311313 quam 1113111133 divorsu- fuit.

Quas 1113111113 laudo digus tuno viss 331 13111113 3111133133,
1111113 vostiglo relicto interiit: Aristophanis opus, quod sonun*

