104 1111 Fun-1231:

,1116111 fieri 1161661. Tam 1116 Euripides inspectavit 1166 et 116166
„nostros fallaciasque 111 6161116116 promulgavit, 1161166 palum tacta.
„eunt 61111116. Veneno perimendus 661 humo sceleratissimusw

Crimina 61611661616 postquam 616 cumulata aunt et Ἰ1161611166
plurimis 6 trag-ici 11661166 fabulis 6116116 comprobata, 611 verba
1611166116 etiam ficta. 1116 mulier consurgit:

— „optimu mehercle 11116, u eive· Atticae, 6111116161611111116661
„Quem et ega pessime odi, — 616 femina 61111 et 6166661111 Sed,
„verum 611 proloquar, ᾳ 116111 inter 1166 61111166, -- tantopere
,1111111 irascimur? 36116116 661, 66116661 Inepte 116 1161116 116111616-
,16116 1116 effutit 1166611661 111166 16116611 11161166 urat: uutut At
,1111616 uhi 6111161111 flagitium muliebre, 1111116 eum latent! 316
,11166 egw' . ..

Et candidi pectoris femina 11666 ipsa 1166661111 quaeque 6116-

rum 1116161611. delicta, ingenue 66611616 incipit, - quoniam
11611116 6611 11161611661111616.
- ‚Desine 1611116611” - undique clamatur.

⁸— ,μ .. Quid vero matrona 1116, quae 1661116111 666611 1161-
,66661ᾐῗ Et 111166 Ὶ16116116 suum 1616166611 Et Acharneusis illa
,Ρ66116,, 11666 1161116111” ⁶

-- ,Τ666 taudemP'

— ,...6611 fumo 6611611111 neuatumss'·

— „Pru 1616111616 116111111611161 garrulam 'F’

— „Tune impudentem 1116 vocas, 111166 filiolam tuam 116616
,66611166 1661166111ἱῖ1·

’.Ε-116 postquam 1166611 166 111 palude 6116116616 privatorum 61
iurgiorum famosorum, -- 61116 indolem muliebrem argumentandi
arti 11111166 aptam 16611. natura, sive virutum 111 1111116116 et 6611-
616611166 disputandi 1611666111 feminae 1111616 1116666 sunt] 66116-
166, ψ 111 fit 116611 uuum fleri putuit: 611 11161166 enim venitur.
Personam autum mulier 11116 genuinis 1116116116 opposita. quid,
ramat? superatur, 11666 deprehenditur, patet impostoris facium
6661116366]ἡ

Gladius 1116 Pulcer 1166166 in 661166, ubi Bonae 11666 66616 6
1116116111- Romania pro 11611616 661661611611161, veeste muliebri

