406 nmnx mun

λόγον ἐπεισφέρειν Th. 1164.

- λέγειν V. 1320.

λόγου (ἐξ ἐνὸς . . .) ΡΙ. 760.

λόγους λέγειν V. 1320.

Λοκρὶς Opuntia Av. 152.

Λοξίας Apollo Eq. 1047, 1072 Pl. 8.

λοπάς Eq. 1084 V. 511.

λορδοῦν Ec. 10.

λουτρὰ Ἡράκλεια Ν. 1051.

λούτριον Eq. 1401.

λοῦτρον νυμφικόν L. 378.

λοφᾶν Pa. 1211.

λοφεῖον Ν. 751.

λοφιά Β. 822.-

λόφοι tres in taxiarchorum galea
Aah. 567.

λόχμη V. 928.

λυγίσαι V. 1487.

λυγισμοί R. 775.

Λυγκεύς Pl. 210.

Λυδοί N. 600, servi Av. 1244.

λύειν concionem Eq. 674.

λύζειν Aah. 690.

Λυκαβηττός R. 1056.

Λυκεῖον Pa. 357.

Λυκῖνος Ach. 50.

Λύκιος Apollo Eq. 1240.

Λύκις comicus R. 14.

Λύκος V. 389.

Λυκουργεία Aeschyli Th. 135.

Λυκοῦργος AV. 1296.

Λύκων V. 1301 L.·270.

λυμαίνεσθαι cum dat. vel acc.N.928.

λυσανίας Ν. 1168.

Λυσικλέης Eq. 132, 765.

Λυσικράτης 1) Av.513. —- 2) Ec. 630.
Λύσιλλα Ν. 684 Th. 374.
Λυσιμάχη L. 554.

Λυσίστρατος scurra Eq, 1267 V. 787
L. 1105.

λύχνοι (οἱ...) tori pars N. 1065.

λυχνοποιός Hyperbolus Pa. 690.

λύχνος πιότης Ν. 57.

λυχνοῦχος Aah. 988.

λύχνων ἐρημία AV. 1484.

λωποδύτης R. 772.

μ’ in fine trimetri R. 298.

μ’ ἀρέσκει V. 776.

μὰ Δί’ ἀλλά in ore affirmantis Pl. 22.

—- τὸν omisso nomine numinis
R. 1374.

- τὸν Δία elliptice adhibitum
N. 1228.

— τὸν κύνα V. 83.

- τὼ θεώ V. 1396.

μαγγανεύειν Pl. 310.

μαγειρικῶς Eq. 216.

Μάγνης poeta comibus Eq. 520.

μαδᾶν Pl. 266.

μαδαρός Pl. 266.

μαζίσκη Eq. 1105.

μαθεῖν τινος ΡΙ. 376.

μαθητιᾶν Ν. 183.

μαινίς R. 985.

Μαιῶτις λίμνη Ν. 273.

μακαρία Eq. 1151.

μακάρων εὐωχία R. 85.

μάκελλα Iovis (fulmen) Av. 1240.

μακκοᾶν Eq. 62.

μακρὰ κωκύειν κελεύω R. 34. ,

 

