114 113 mnu

ferri 13131131. Sex qui 311131111311313111 peremti 311111. Eueceeeoree
113 qui designati 311111, proxima 3331313 eum neglegentissime
rem genuissent, -ι eive frene 3111111111, eive 11131113 stupor 31
secordia incredibilia, 113111 varie 1131131111, -1 3133313 ad Aegae
Paternum 111 ere Hellespontia 3 Lysandro 1113111113 eet. 3331111313,
militum 1111113 complura 31113 pugna iugulata. Freetee tum -deni-
que fuerunt rei publicae Atheniensium vireu.

11.

Inter splendidam victoriam 311 Argiuum reportatam et 1113113111
Hellespontum 3313 eut 13111113, eui Ranae-um mirum 1111111311
dedit poeta, neque argumentum neque — ‘ut 3333131131 - ehe-
rum ille neffiiue indie-ann. 11131133 Februario 311111 405 111 1131133-
3111111 certamine eceuice 11313 eet 31 prime praemio 3111313,
Quin 31133 placuit 111 brevi pust 1113311 populi iterum eit 11313.

Tune, 31, uuquam, gravissima 111313 civitati 1113131131ιῒ; laete.-
31113111 ,spei 11111 quiequam 1133133 etiam fuit. reliquum* Nam
quae duci ebori nivibus 331113131111311113 tribuit 11333 eunt 33131

„O viri, 3311331111 ente 3111111111 Iu prietina 31113111 iure. 13311-
Ι,111113 qui 31113 3311 annue Phryniehi 3111113113 3 >reeta via 31131·-
Ι,1“31111111” -μ 19111111. numina preferre poterat. narniens, neque
3111111 eolus Phryniehua neque gravius quam 3111 deliquere-m eed
111 mertui predum-‘ie memoriam emnium devolvitur eulpa.. —
η1113113111113 quae 111 pugna 1113 11311311 decertarunt 1113 3111113113
,331 datum, 31 optime 33113 13311113 eet datum: eed nenne red·
„tiendum nune 331 113 qui eivee 311111 fuere, uebilieeimarum
„gentium propagini? Satis 11111 patria illi (1313313111, 3311111 113
„patriar Quin coneilio magnanimo 31 prudentissimo 113 1311333113 1
,1311131313 hene hahetis spem 33111113. Sic 13113333 etiam 1131331
„vobis fortuna, 31

„Beue 331111 31 ree, dec-ue ferm 31 111313 , hue 1131311331,
„Lignum honestum quud 311 illud laqueus unde pendeaff.

Itaque eivibue qued promittat vix aliud 3113111 1131131 poeta ⁷

praeter interitum 1133331331, - 1113111111 31 quid patriae 33111133-

