  
     

¹ διαστρέφεσθαι Rq. 1¹25.

   

Μῌον 11'. m..
Mum& H. lm*
Αιαηανή Ab& m Ia„ 11144-
dudum-Dm Β. 1194.
maumam& Β. 5⁹ Pl· 486.
διαμηρίζοιμ’ Ax. affl.
διαμυαίνιιυ V. 1815.
§mmm m. 581

 

omasum vitam ΑΝ ¹754.

διαπρᾶπιιν EQ 98.
διαρρεῖν de lubria divium Η. 873.
,ameum H. 4⁴:²3⁴

&mvcsstg’m Rq. 19.

    
        
     
   
     
       

— merum R. Εὕα
Δίκη Ax. 1240.

δίκη mx mente supplenda&
—- mamae H. 758. ⁹

διασπᾶσθαι Β. 4¹52.
διασαλεκυῦν Pl. 1082.

διατειχίζων EQ. 318. δίκην :wirnt R. ⁴:⁸30.

  

ὃιατῦμνιιν Rq· ¹368. — καλεῖν Η. '330-
διατινθιὲλιος V. 329. ε- nummu* EQ· 138οι
‘lfflwff'aeome mnae mmm.. 338. — ὄφλετε· Ea. 555.

διατριβή Aah. 193. &mmm- Η. 1488.
διατριβὴν mum* R.. 1493. ὅιιιροῦς R. 887*

διαφανῆ gadum L. 48.
διαφορῶν EQ. 294.
διαψαίρειν AV. ΗΠ.
:maiomam Aah. 338.

Αέαυυννα V. 868 Β. 1359.
δικωπεῖν Ec. 1001.
awndffl=⁸m 122.

δίνη mmmmm. 530.

